<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction 50% 出勤和 50% report koike森森还有assignment  History 1945 Vannevar Bush memex的概念，二战末提出了一种信息机器的设想（个人图书馆） 这种机器内部用微缩胶卷（microfilm）存储信息，也就是自动翻拍，可以不断往里面添加新的信息；桌面上有阅读屏，用来放大阅读微缩胶卷；还有许多个按钮，每一个按钮代表一个主题">
<meta name="keywords" content="HCI">
<meta property="og:type" content="article">
<meta property="og:title" content="Human Computer Interaction笔记">
<meta property="og:url" content="https://bigphess.github.io/2019/04/04/HCI笔记/index.html">
<meta property="og:site_name" content="今天开始努力学习">
<meta property="og:description" content="Introduction 50% 出勤和 50% report koike森森还有assignment  History 1945 Vannevar Bush memex的概念，二战末提出了一种信息机器的设想（个人图书馆） 这种机器内部用微缩胶卷（microfilm）存储信息，也就是自动翻拍，可以不断往里面添加新的信息；桌面上有阅读屏，用来放大阅读微缩胶卷；还有许多个按钮，每一个按钮代表一个主题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T04:51:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Human Computer Interaction笔记">
<meta name="twitter:description" content="Introduction 50% 出勤和 50% report koike森森还有assignment  History 1945 Vannevar Bush memex的概念，二战末提出了一种信息机器的设想（个人图书馆） 这种机器内部用微缩胶卷（microfilm）存储信息，也就是自动翻拍，可以不断往里面添加新的信息；桌面上有阅读屏，用来放大阅读微缩胶卷；还有许多个按钮，每一个按钮代表一个主题">






  <link rel="canonical" href="https://bigphess.github.io/2019/04/04/HCI笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Human Computer Interaction笔记 | 今天开始努力学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天开始努力学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">面向谷歌编程选手许若芃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">36</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Bigphess" class="github-corner" title="垃圾代码都在我的github！" aria-label="垃圾代码都在我的github！" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigphess.github.io/2019/04/04/HCI笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RUOPENG XU">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天开始努力学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Human Computer Interaction笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 13:18:51" itemprop="dateCreated datePublished" datetime="2019-04-04T13:18:51+09:00">2019-04-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-22 13:51:01" itemprop="dateModified" datetime="2019-04-22T13:51:01+09:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HCI/" itemprop="url" rel="index"><span itemprop="name">HCI</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HCI/上课笔记/" itemprop="url" rel="index"><span itemprop="name">上课笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li>50% 出勤和 50% report</li>
<li>koike森森还有assignment</li>
</ul>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><ul>
<li>1945 Vannevar Bush<ul>
<li>memex的概念，二战末提出了一种信息机器的设想（个人图书馆）<ul>
<li><em>这种机器内部用微缩胶卷（microfilm）存储信息，也就是自动翻拍，可以不断往里面添加新的信息；桌面上有阅读屏，用来放大阅读微缩胶卷；还有许多个按钮，每一个按钮代表一个主题，只要按一下，相应的微缩胶卷就会显示出来。每一个胶卷内部还记录着相关的其他胶卷的编号，可以方便地切换，形成同主题阅读。在Bush博士的设想中，这种机器还可以与图书馆联网。通过某种机制，将图书馆收藏的胶卷，自动装载到本地机器上。因此，只通过这一个机器，就可以实现海量的信息检索。from 百度百科</em></li>
</ul>
</li>
<li>as we may think：同时提出了wearable电脑</li>
</ul>
</li>
<li>1946 Eniac<ul>
<li>第一个计算机</li>
<li>没有keyboard和display，只能手动</li>
</ul>
</li>
<li>1951 UNIVAC<ul>
<li>可以I/O</li>
<li>先在纸条上打孔，然后再放进去读</li>
</ul>
</li>
<li>Ivan Sutherland<ul>
<li>1963 SketchPad，display上面有图像了，并且可以对画面进行操作</li>
<li>可以用光笔操作，不是用键盘操作了</li>
<li>CAD鼻祖</li>
<li>第一个VR设备居然也是他做出来的 Sword of Damocles(1968)</li>
</ul>
</li>
<li>Douglas Engelbart<ul>
<li>居然出现了鼠标，装了rotatory wheels（竖着的那种），可以在两个方向移动（所以装了两个吗？）</li>
</ul>
</li>
<li>Alan Kay<ul>
<li>PC之父</li>
<li>1972 Dynabook，card board做的，因为CPU和GPu太大了，屏幕也没有，并不是真的</li>
<li>1996年东芝做了个叫这个名字的PC</li>
</ul>
</li>
<li>1973 Xerox Alto<ul>
<li>real working machine</li>
</ul>
</li>
<li>1981 Xerox Star<ul>
<li>出现了桌面系统</li>
<li>GUI</li>
</ul>
</li>
<li>Ted Nelson<ul>
<li>Hypertext Editing System -&gt; pen to jumo to another page</li>
</ul>
</li>
<li>Steve Jobs &amp; Bill Atkinson<ul>
<li>HyperCard 1987，同类的信息都在同一张卡上，然后所以的卡都连在一起，可以在卡中间jump。事情就变得非常简单了</li>
</ul>
</li>
<li>Tim Berners-Lee<ul>
<li>father of WWW （World Wide Web）</li>
</ul>
</li>
<li>Richard Bold<ul>
<li>put that there可以用手势交互，语言交互</li>
<li>非常大的一个display和projector</li>
</ul>
</li>
<li>Mark Weiser<ul>
<li>father of the concept of Ubiquitous conputing(1991)</li>
<li>预言了以后大家家家有电脑</li>
</ul>
</li>
<li>Jaron Lanier<ul>
<li>VPL data glove &amp; HMD 1989，手套里面有纤维</li>
</ul>
</li>
</ul>
<p>I/O的硬件如何组合 -&gt; 新的HCI方式</p>
<h1 id="design-amp-evaluation"><a href="#design-amp-evaluation" class="headerlink" title="design &amp; evaluation"></a>design &amp; evaluation</h1><p>ACM SIGCHI</p>
<h2 id="What’s-HCI"><a href="#What’s-HCI" class="headerlink" title="What’s HCI"></a>What’s HCI</h2><ul>
<li>CS</li>
<li>design </li>
<li>是一个交叉学科</li>
</ul>
<h2 id="学会"><a href="#学会" class="headerlink" title="学会"></a>学会</h2><ul>
<li>CHI -&gt; 更注重想法，和转化成实现</li>
<li>UIST -&gt; 更注重implement</li>
<li>IEEE/ACM Ubicomp</li>
<li>CSCM</li>
</ul>
<h2 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h2><ul>
<li>保证安全性，提升生活质量</li>
<li>在商业上的产品化</li>
</ul>
<h2 id="推荐书"><a href="#推荐书" class="headerlink" title="推荐书"></a>推荐书</h2><ul>
<li>The Design of Everyday things<ul>
<li>核心思想Affordence: 人想象的这个东西的用途和实际的用途，让用户看到这个东西就知道是干什么用的<ul>
<li>比如傻屌的看见按键不知道按哪个的瓦斯炉</li>
<li>方向不同的车座靠背调节</li>
<li>根本不知道哪个是哪个的电灯开关</li>
</ul>
</li>
<li>想法<ul>
<li>mapping ui to real layout</li>
<li>design is stupid</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://gcdtech.com/blog/the-7-principles-of-doet-and-how-to-simplify-any-task/" target="_blank" rel="noopener">七个准则 by Norman</a></li>
<li>8 golden rules by. Shneiderman<ul>
<li>consistency（一致性） -&gt; 比如mac的pull down最下面都是quit，大家的位置都差不多</li>
<li>Short-term memory<ul>
<li>比如菜单里面的个数</li>
<li>7+-2 magic number</li>
</ul>
</li>
</ul>
</li>
<li>Bringing Design to software T.Winograd</li>
</ul>
<h1 id="GUI-amp-hypermedia"><a href="#GUI-amp-hypermedia" class="headerlink" title="GUI &amp; hypermedia"></a>GUI &amp; hypermedia</h1><h2 id="GUI"><a href="#GUI" class="headerlink" title="GUI"></a>GUI</h2><ul>
<li>CUI -&gt; GUI</li>
<li>CUI:<ul>
<li>I: keyboard</li>
<li>O: charracters in display</li>
</ul>
</li>
<li>GUI<ul>
<li>I: keyboard + mouse</li>
<li>O: bitmap in display</li>
</ul>
</li>
</ul>
<h3 id="desktop"><a href="#desktop" class="headerlink" title="desktop "></a>desktop <-></-></h3><ul>
<li>like a real office emvironment (metaphor)<ul>
<li>document,folder,trash</li>
<li>对于没有用过电脑的人来说非常容易理解</li>
<li>visualizing to icons</li>
<li>operating mouse</li>
</ul>
</li>
<li>Jobs居然copy了这个东西</li>
<li>跟现在的也没有太多概念（standard interface for computer)</li>
<li>pros<ul>
<li>visual by icon，因为视觉看出来的东西比较好理解</li>
<li>direct manipulation interaction</li>
<li>abstract by folders</li>
</ul>
</li>
<li>cons<ul>
<li>number of icons make user confused</li>
<li>more computing</li>
<li>more physical space</li>
<li>typing is faster with keyboard</li>
</ul>
</li>
</ul>
<h3 id="其他的一些想法"><a href="#其他的一些想法" class="headerlink" title="其他的一些想法"></a>其他的一些想法</h3><ul>
<li>room metaphor[henderson86]<ul>
<li>different romms for different task</li>
<li>multiply desk (就像mbp的多个桌面一样) </li>
<li>based on user studys &lt;- how they use each applications</li>
<li>并没有变成主流，哭哭</li>
</ul>
</li>
<li>超整理法 super-organizing metaphor<ul>
<li>如何整理物理文件</li>
<li>organize by time, not name</li>
<li>sequentially, not hierarchically</li>
<li>implemented by Freeman -&gt; Lifestream</li>
</ul>
</li>
</ul>
<h3 id="GUI的一个特征WIMP"><a href="#GUI的一个特征WIMP" class="headerlink" title="GUI的一个特征WIMP"></a>GUI的一个特征WIMP</h3><p><strong>window, icon, menu, pointer（like mouse）</strong></p>
<ul>
<li>整体来看<ul>
<li>苹果把pull down在左上角，因为从左往右拉比较容易</li>
<li>windows: 因为不想和apple一样所以扔到底下了</li>
</ul>
</li>
<li>difficult for icon<ul>
<li>比如路上的标志设计的就很迷，大家都不知道是干啥的</li>
</ul>
</li>
</ul>
<h3 id="direct-manipulation"><a href="#direct-manipulation" class="headerlink" title="direct manipulation"></a>direct manipulation</h3><ul>
<li>比如在删除东西的时候CHI需要自己输入，但是GUI可以直接拖进trash里面</li>
</ul>
<h3 id="WYSIWYG"><a href="#WYSIWYG" class="headerlink" title="WYSIWYG"></a>WYSIWYG</h3><p><strong>what you see is what you get</strong></p>
<h3 id="PUI"><a href="#PUI" class="headerlink" title="PUI?"></a>PUI?</h3><p>I: recognization<br>O: large/ small displays</p>
<h1 id="PUI-perceptual"><a href="#PUI-perceptual" class="headerlink" title="PUI(perceptual)"></a>PUI(perceptual)</h1><h2 id="GUI-gt-PUI"><a href="#GUI-gt-PUI" class="headerlink" title="GUI -&gt; PUI"></a>GUI -&gt; PUI</h2><ul>
<li>PUI: using various input(sensors)</li>
<li>GUI: mouse&amp; keyboard, not intuitive</li>
</ul>
<h2 id="vision-based-HCI"><a href="#vision-based-HCI" class="headerlink" title="vision-based HCI"></a>vision-based HCI</h2><h3 id="why"><a href="#why" class="headerlink" title="why?"></a>why?</h3><ul>
<li>natural &amp; intuitive?</li>
<li>not special device, unwired</li>
<li>multimodel</li>
</ul>
<h3 id="application"><a href="#application" class="headerlink" title="application"></a>application</h3><ul>
<li>recognition<ul>
<li>detection &amp; recognition<ul>
<li>object &lt;-(detect) - object detection system(find the thing in the real world)</li>
<li>object database &lt;-recognition- objection recognition system(know what it is)</li>
</ul>
</li>
<li>detect the hand<ul>
<li>colors（shapes?）</li>
<li>infrared camera<ul>
<li>near infrared -&gt; vedio cameras(capture near infrared light to the object)</li>
<li>far infrared -&gt; capture the heat</li>
</ul>
</li>
</ul>
</li>
<li>hand location(手指在哪，手在哪)<ul>
<li>hand regions</li>
<li>find the centre -&gt; morphlogical operation</li>
<li>fingers -&gt; pattern matching(有很多不同的方法)</li>
</ul>
</li>
</ul>
</li>
<li>tracking</li>
</ul>
<h3 id="gesture-recognition"><a href="#gesture-recognition" class="headerlink" title="gesture recognition"></a>gesture recognition</h3><ul>
<li>difficult<ul>
<li>segmentation of hands/body -&gt; depth camera</li>
<li>recognition of 3D pose(occlusion)<ul>
<li>如果用户转身了，手会被其他的东西挡住</li>
</ul>
</li>
<li><strong>detecting begin/end of gestures</strong> 一个非常重要的问题！</li>
</ul>
</li>
<li>high-speed gestures (systems)<ul>
<li>pac！pac！<ul>
<li>as many hands as possible</li>
<li>advantages<ul>
<li>robust against light conditions</li>
<li>real-time with 40 people with 2 hands</li>
<li>No instruction necessary</li>
</ul>
</li>
</ul>
</li>
<li>3D gestures(for navigation in VR)<ul>
<li>2 cameras</li>
<li>recognise hand shapes</li>
<li>pattern classification(NN)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="object-recognition"><a href="#object-recognition" class="headerlink" title="object recognition"></a>object recognition</h3><ul>
<li>tag-based<ul>
<li>pre-registration of objects</li>
<li>difficult to attached on something(unbralla, glove…)</li>
<li>unnartual overlook</li>
</ul>
</li>
<li>based on color information(‘1991)<ul>
<li>3D histogram(RGB)</li>
<li>translation/rotation invariant(如果图片改变了方向或者变了，但是颜色信息还没变)</li>
<li>但是颜色相似的时候没法分辨</li>
</ul>
</li>
<li>PTAM(‘2007)<ul>
<li>recgonize feature positions</li>
<li>features &amp; markers</li>
</ul>
</li>
</ul>
<h3 id="gaze-recognition"><a href="#gaze-recognition" class="headerlink" title="gaze recognition"></a>gaze recognition</h3><ul>
<li>infrared cameras &amp; LEDs</li>
<li>pattern matching<ul>
<li>corners of eyes,mouse,shaping triangle</li>
<li>-&gt; face direction</li>
</ul>
</li>
</ul>
<h1 id="4-18"><a href="#4-18" class="headerlink" title="4/18"></a>4/18</h1><h2 id="interactive-surface"><a href="#interactive-surface" class="headerlink" title="interactive surface"></a>interactive surface</h2><ul>
<li>例子<ul>
<li>handheld:phone, tablet</li>
<li>horizantal: desk</li>
<li>vertical: wall</li>
</ul>
</li>
</ul>
<h3 id="digital-desk-‘93"><a href="#digital-desk-‘93" class="headerlink" title="digital desk(‘93)"></a>digital desk(‘93)</h3><ul>
<li>overhead projector + camera + desk</li>
<li>metaDesk(‘97) -&gt; 用两个奇怪的方块，对这个map进行操作</li>
</ul>
<h3 id="LCD-tabletop"><a href="#LCD-tabletop" class="headerlink" title="LCD tabletop"></a>LCD tabletop</h3><ul>
<li>LCD -&gt; larger, thinner,lighter,higher resolusion, less expensive<ul>
<li>before that use projectors(dark)</li>
<li>use as window? <strong>real glass is expensive then LCD</strong></li>
</ul>
</li>
<li>principles of polarization<ul>
<li>滤光吗，两个方向的（偏振片）</li>
<li>这样可以用来检测手，把手之后的背景光滤掉</li>
<li>非常好用<ul>
<li>可以用来检测手</li>
</ul>
</li>
<li>AR marker这样的东西实在是太丑了<ul>
<li>design invisiable markers</li>
<li>把偏振光片减成了ar marker的样子，人看不到但是机器可以识别</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="background-amp-motivation"><a href="#background-amp-motivation" class="headerlink" title="background &amp; motivation"></a>background &amp; motivation</h3><ul>
<li>traditional surfaces are planar &amp; regid<ul>
<li>difficult to make 3D surface</li>
<li>photoelasricity -&gt; 透明的材料对不同载荷下颜色不同 -&gt; 也可以用来作为影响偏振光的因素，可以用来按，按下去光就能过去惹</li>
</ul>
</li>
</ul>
<h3 id="electrical-shock"><a href="#electrical-shock" class="headerlink" title="electrical shock"></a>electrical shock</h3><ul>
<li>为什么会有这种电人的display啊！（BIRIBIRI）</li>
</ul>
<h2 id="beyond-2D-surface"><a href="#beyond-2D-surface" class="headerlink" title="beyond 2D surface"></a>beyond 2D surface</h2><h3 id="Caytrick-surface-‘18"><a href="#Caytrick-surface-‘18" class="headerlink" title="Caytrick surface(‘18)"></a>Caytrick surface(‘18)</h3><h1 id="4-22-information-visualization"><a href="#4-22-information-visualization" class="headerlink" title="4/22 information visualization"></a>4/22 information visualization</h1><p>更快，更精准的理解info(shape/ colors -&gt; information)</p>
<h2 id="SciVis-amp-InfoVis"><a href="#SciVis-amp-InfoVis" class="headerlink" title="SciVis &amp; InfoVis"></a>SciVis &amp; InfoVis</h2><ul>
<li>Sci<ul>
<li>用户比较专业</li>
<li>用来理解专业的现象</li>
<li>physical data, measured data, simulation data</li>
</ul>
</li>
<li>Info<ul>
<li>abstract data</li>
<li>给人民群众看的，感觉更加直观</li>
</ul>
</li>
<li>how to layout the data</li>
</ul>
<h2 id="three-issues"><a href="#three-issues" class="headerlink" title="three issues"></a>three issues</h2><ul>
<li>scalability<ul>
<li>如果我们想要vis info，如果data的量太大了，有些东西看起来就很复杂(eg.trees)</li>
</ul>
</li>
<li>limited display size</li>
<li>human cant understand</li>
</ul>
<h2 id="tech"><a href="#tech" class="headerlink" title="tech"></a>tech</h2><ul>
<li>layout</li>
<li>scalability</li>
<li>filiter</li>
<li></li>
</ul>
<h2 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h2><ul>
<li>graph drawing<ul>
<li>好看，economically（多级化的，中心辐射，引力型 -&gt; 不同关系的相斥，圆环状）</li>
</ul>
</li>
<li>tree structure<ul>
<li>TreeMap</li>
</ul>
</li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HCI/" rel="tag"># HCI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/Xcodebreakpoint/" rel="next" title="Xcode的breakpoint1.1问题以及打开摄像头">
                <i class="fa fa-chevron-left"></i> Xcode的breakpoint1.1问题以及打开摄像头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/关于Python的字典的一些东西/" rel="prev" title="关于Python的字典多key，value返回key">
                关于Python的字典多key，value返回key <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="RUOPENG XU">
            
              <p class="site-author-name" itemprop="name">RUOPENG XU</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Bigphess" title="GitHub &rarr; https://github.com/Bigphess" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:xrp0308@gmail.com" title="E-Mail &rarr; mailto:xrp0308@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#History"><span class="nav-number">1.1.</span> <span class="nav-text">History</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-amp-evaluation"><span class="nav-number">2.</span> <span class="nav-text">design &amp; evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s-HCI"><span class="nav-number">2.1.</span> <span class="nav-text">What’s HCI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会"><span class="nav-number">2.2.</span> <span class="nav-text">学会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要性"><span class="nav-number">2.3.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐书"><span class="nav-number">2.4.</span> <span class="nav-text">推荐书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUI-amp-hypermedia"><span class="nav-number">3.</span> <span class="nav-text">GUI &amp; hypermedia</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI"><span class="nav-number">3.1.</span> <span class="nav-text">GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#desktop"><span class="nav-number">3.1.1.</span> <span class="nav-text">desktop </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他的一些想法"><span class="nav-number">3.1.2.</span> <span class="nav-text">其他的一些想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI的一个特征WIMP"><span class="nav-number">3.1.3.</span> <span class="nav-text">GUI的一个特征WIMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#direct-manipulation"><span class="nav-number">3.1.4.</span> <span class="nav-text">direct manipulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WYSIWYG"><span class="nav-number">3.1.5.</span> <span class="nav-text">WYSIWYG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUI"><span class="nav-number">3.1.6.</span> <span class="nav-text">PUI?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PUI-perceptual"><span class="nav-number">4.</span> <span class="nav-text">PUI(perceptual)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-gt-PUI"><span class="nav-number">4.1.</span> <span class="nav-text">GUI -&gt; PUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vision-based-HCI"><span class="nav-number">4.2.</span> <span class="nav-text">vision-based HCI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why"><span class="nav-number">4.2.1.</span> <span class="nav-text">why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application"><span class="nav-number">4.2.2.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gesture-recognition"><span class="nav-number">4.2.3.</span> <span class="nav-text">gesture recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-recognition"><span class="nav-number">4.2.4.</span> <span class="nav-text">object recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gaze-recognition"><span class="nav-number">4.2.5.</span> <span class="nav-text">gaze recognition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-18"><span class="nav-number">5.</span> <span class="nav-text">4/18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#interactive-surface"><span class="nav-number">5.1.</span> <span class="nav-text">interactive surface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#digital-desk-‘93"><span class="nav-number">5.1.1.</span> <span class="nav-text">digital desk(‘93)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCD-tabletop"><span class="nav-number">5.1.2.</span> <span class="nav-text">LCD tabletop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-amp-motivation"><span class="nav-number">5.1.3.</span> <span class="nav-text">background &amp; motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#electrical-shock"><span class="nav-number">5.1.4.</span> <span class="nav-text">electrical shock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beyond-2D-surface"><span class="nav-number">5.2.</span> <span class="nav-text">beyond 2D surface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Caytrick-surface-‘18"><span class="nav-number">5.2.1.</span> <span class="nav-text">Caytrick surface(‘18)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-22-information-visualization"><span class="nav-number">6.</span> <span class="nav-text">4/22 information visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SciVis-amp-InfoVis"><span class="nav-number">6.1.</span> <span class="nav-text">SciVis &amp; InfoVis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three-issues"><span class="nav-number">6.2.</span> <span class="nav-text">three issues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tech"><span class="nav-number">6.3.</span> <span class="nav-text">tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layout"><span class="nav-number">6.4.</span> <span class="nav-text">layout</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RUOPENG XU</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
