<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="camera models &amp;amp; calibration物体会吸收一部分的光，然后反射一部分的光，反射的光就是他自己的颜色，这个光被我们的眼睛（或者相机）接收，然后投影到我们的视网膜（或者相机的图片）上，这之间的几何关系在CV上面非常重要 其中一个非常简单的模型就是pinhole camera model。光穿过一面墙上的一个小的aperture，这个是这章的模型的开始，但是真实pinhol">
<meta name="keywords" content="camera,calibration">
<meta property="og:type" content="article">
<meta property="og:title" content="学习OpenCV十八章_Camera models &amp; calibration">
<meta property="og:url" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/index.html">
<meta property="og:site_name" content="今天开始努力学习">
<meta property="og:description" content="camera models &amp;amp; calibration物体会吸收一部分的光，然后反射一部分的光，反射的光就是他自己的颜色，这个光被我们的眼睛（或者相机）接收，然后投影到我们的视网膜（或者相机的图片）上，这之间的几何关系在CV上面非常重要 其中一个非常简单的模型就是pinhole camera model。光穿过一面墙上的一个小的aperture，这个是这章的模型的开始，但是真实pinhol">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_1.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_2.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_3.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_4.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_5.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_6.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_7.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_8.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_9.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_10.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_11.jpg">
<meta property="og:updated_time" content="2019-04-25T07:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习OpenCV十八章_Camera models &amp; calibration">
<meta name="twitter:description" content="camera models &amp;amp; calibration物体会吸收一部分的光，然后反射一部分的光，反射的光就是他自己的颜色，这个光被我们的眼睛（或者相机）接收，然后投影到我们的视网膜（或者相机的图片）上，这之间的几何关系在CV上面非常重要 其中一个非常简单的模型就是pinhole camera model。光穿过一面墙上的一个小的aperture，这个是这章的模型的开始，但是真实pinhol">
<meta name="twitter:image" content="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/18_1.jpg">






  <link rel="canonical" href="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习OpenCV十八章_Camera models & calibration | 今天开始努力学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天开始努力学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">面向谷歌编程选手许若芃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">64</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Bigphess" class="github-corner" title="垃圾代码都在我的github！" aria-label="垃圾代码都在我的github！" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigphess.github.io/2019/04/22/OpenCVCameracalibration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RUOPENG XU">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天开始努力学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习OpenCV十八章_Camera models & calibration

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-22 13:25:19" itemprop="dateCreated datePublished" datetime="2019-04-22T13:25:19+09:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-25 16:52:36" itemprop="dateModified" datetime="2019-04-25T16:52:36+09:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/OpenCV/Calibration/" itemprop="url" rel="index"><span itemprop="name">Calibration</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="camera-models-amp-calibration"><a href="#camera-models-amp-calibration" class="headerlink" title="camera models &amp; calibration"></a>camera models &amp; calibration</h1><p>物体会吸收一部分的光，然后反射一部分的光，反射的光就是他自己的颜色，这个光被我们的眼睛（或者相机）接收，然后投影到我们的视网膜（或者相机的图片）上，这之间的几何关系在CV上面非常重要</p>
<p>其中一个非常简单的模型就是pinhole camera model。光穿过一面墙上的一个小的aperture，这个是这章的模型的开始，但是真实pinhole模型不是很好因为他不能快速曝光（聚集的光不够）-&gt; 眼睛会更厉害一点，但是len还会distort图片。</p>
<p>这章的目的：</p>
<ul>
<li>如何camera calibration</li>
<li>纠正普通的pinhole模型的len的偏差</li>
<li>calibration也同样是获取三维世界的主要方式，因为一个场景不仅仅是三维，他们还有物理的空间和体积，所以获取pixel和三维诗句坐标的关系也很重要</li>
<li>18章纠正的是len的distortion，19章构建整个3D的结构</li>
</ul>
<p>homography transform -&gt; 一个非常重要的要素</p>
<a id="more"></a>
<h2 id="camera-model"><a href="#camera-model" class="headerlink" title="camera model"></a>camera model</h2><ul>
<li>投影到image plane上面，结果在这个plane上面总是对焦的focus，图片的大小和这个焦距的长度有关</li>
<li>对于理想的pinhole来说，image plane到pinhole的距离就是准确的焦距</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_1.jpg" alt="pinhole"></p>
<ul>
<li>从这个基础的模型上 -&gt; 得到一个计算起来更加简单的模型<ul>
<li>交换pinhole和projection plane的位置</li>
<li>现在pinhole的位置变成了projective plane的中心</li>
<li>每一个离开物体表面（Q）的光线都朝着projection center走</li>
<li>在横轴和投影面上的交点被定义为principal point</li>
<li>这个新的平面和以前的projective平面一样，上面投影上的物体也都是和原来一样的尺寸</li>
<li>换了模型之后没有了负号：x/f = X/Z</li>
</ul>
</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_2.jpg" alt="pinhole2"></p>
<ul>
<li>在理想的模型里可能觉得这个principal point就是image的中心，但是实际上中心不会在横轴和投影面的交点上<ul>
<li>引入了两个新的参数 cx 和 cy</li>
<li>这两个参数实际上就是中心点的偏差（平面上的偏差），所以得到投影在image plane上面的实际坐标如下</li>
</ul>
</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_3.jpg" alt="pinhole3"></p>
<ul>
<li>在上面的公式里面用了两个不同的f，fx和fy，这是因为<ul>
<li>在实际的图片里来说，其实每个像素格不是正方形而是长方形的<ul>
<li>fx = 实际的focal length * sx（每个mm里面的像素数量） -&gt; 最终得到的fx是像素格</li>
</ul>
</li>
<li>注意：<ul>
<li>sx和sy在calibration的时候并<strong>不能</strong>直接测量</li>
<li>physical focal length也不能被实际测量</li>
<li>我们只能得到这两个东西的乘积，f</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="basic-of-projective-geometry"><a href="#basic-of-projective-geometry" class="headerlink" title="basic of projective geometry"></a>basic of projective geometry</h2><ul>
<li>projective transform -&gt; 把physical world里面的一组点Qi（Xi,Yi,Zi）map到一张图片上面(xi,yi)的过程<ul>
<li>用这个东西的时候，一个比较方便的方法是用homogeneous coordinates<ul>
<li>associ‐ ated with a point in a projective space of dimension n are typically expressed as an (n + 1)-dimensional vector (e.g., x, y, z becomes x, y, z, w), with the additional restric‐ tion that any two points whose values are proportional are, in fact, equivalent points</li>
</ul>
</li>
<li>投影平面上面的维度是两维，我们可以把它表示成三维的东西 -&gt; 把现在存在维度的数字除以增加的维度的值就可以得到以前的值</li>
<li>用这种办法，可以把之前的fx，fy,cx,cy重新组织成一个矩阵：<strong>camera intrinsics matrix</strong></li>
<li>下面这个形式重新乘回来就是之前的关系</li>
</ul>
</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_4.jpg" alt="matrix"></p>
<ul>
<li><p>在opencv里面也有得到homogeneous coordinates和由结果反推回来的函数</p>
</li>
<li><p>注意，在pinhole里面的成像速度是非常慢的，如果需要更快速地形成图片，我们需要通过lens来聚焦非常广范围里面的光 -&gt; 但是结果就是lens会产生distortion</p>
</li>
</ul>
<h2 id="Rodrigues-Transform"><a href="#Rodrigues-Transform" class="headerlink" title="Rodrigues Transform"></a>Rodrigues Transform</h2><ul>
<li>在三维的范围里，经常会使用一个3x3的矩阵来表示一个物体的旋转<ul>
<li>只要把需要旋转的vector乘上这个mat就可以得到相应的结果</li>
<li>但是不是很好直观的得到这个旋转矩阵</li>
</ul>
</li>
<li>介绍一种在opencv里面的表示方法 -&gt; 更容易直观的理解意思<ul>
<li>本质上来说就是用一个vector表示每个角度上需要旋转多少</li>
<li>Rodrigues Transform指的就是矩阵表示法和向量表示法之间的关系</li>
</ul>
</li>
<li>数学原理：余弦定理？（知道两个向量可以求出来他们之间的角度）</li>
<li>这两个关系之间可以很轻易的互相转化，opencv里面也有相应的库</li>
</ul>
<h2 id="lens-distortion"><a href="#lens-distortion" class="headerlink" title="lens distortion"></a>lens distortion</h2><ul>
<li>在实际使用中因为制造球形的镜头更容易一些，并且很难测量是不是平的，所以lens都会产生distortion</li>
<li>在这部分介绍了两种主要得distortion，how to model<ul>
<li>radial distortion -&gt; 镜片的形状产生的</li>
<li>tangential distortion -&gt; 组装整个相机的时候产生的</li>
</ul>
</li>
</ul>
<h3 id="radial"><a href="#radial" class="headerlink" title="radial"></a>radial</h3><ul>
<li>相机的distortion一般都会产生在接近imager边缘的部分（fisheye effect）<ul>
<li>远离lens中心的部分比起中心部分会折叠更多，所以如果投影一个正方形，边的部分都会鼓起来</li>
<li>如果相机比较便宜的话（web camera），周围的折叠会更多，而好的相机会更注重减少radial distortion的效果</li>
</ul>
</li>
<li>对于辐射的畸变来说，distortion会随着接近边边而增加</li>
<li>在实际中这个畸变很小，所以可以用泰勒级数的r=0附近展开来解决<ul>
<li>对于比较便宜的web camera，可以选用k1或者k2</li>
<li>对于鱼眼这种畸变很大的，可以用k3</li>
</ul>
</li>
<li>在distort之后的位置可以用以下的公式表示<ul>
<li>(x,y)是原来的位置，corrected是教政治和的位置</li>
<li>r是离开中心的半径</li>
</ul>
</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_5.jpg" alt="radial"></p>
<h3 id="tangential"><a href="#tangential" class="headerlink" title="tangential"></a>tangential</h3><ul>
<li>在制造相机的时候，lens和image plane没有完全平行导致的，所以投影上去会是一个几何变换</li>
<li>这个distortion基本是由两个参数组成：p1和p2</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_6.jpg" alt="tangential"></p>
<ul>
<li>总结下来，在相机的distortion里一共有五个参数，k1k2k3p1p2，这五个函数构成了一个distortion vector(5x1)</li>
<li>虽然在图像里面还有一些其他的畸变，但是因为影响没有这两个大所以opencv没有考虑这部分</li>
</ul>
<h2 id="calibration"><a href="#calibration" class="headerlink" title="calibration"></a>calibration</h2><ul>
<li>上一部分得到了如何表示相机的参数以及distortion的参数</li>
<li>这部分考虑如何计算这些参数</li>
<li>其中一个函数<code>clibrationCamera()</code><ul>
<li>用相机去照一个已经知道结构的东西，里面有很多已经定义好了的点</li>
<li>通过这个可以得到相机的相对位置和角度，同时也可以得到intrinsic parameters</li>
</ul>
</li>
</ul>
<h3 id="平移矩阵和旋转矩阵"><a href="#平移矩阵和旋转矩阵" class="headerlink" title="平移矩阵和旋转矩阵"></a>平移矩阵和旋转矩阵</h3><ul>
<li>对于每张照的图片的物体，这个物体的<em>pose</em>可以用一个旋转矩阵+一个平移矩阵描述，也就是用这个矩阵把现实世界中的点转化到投影平面上</li>
</ul>
<h4 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h4><ul>
<li>旋转运动无论在多少维都可以被描述为：一个坐标的vector乘对应大小的方阵 -&gt; 用一个新的坐标系来描述这个点的位置 -&gt; 其实也就是改成了极坐标系？</li>
<li>三维范围里面的旋转可以用两个角度表示</li>
<li>绕着x，y，z三个方向旋转的角度以及对应的矩阵是这个样子的</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_7.jpg" alt="rotation"></p>
<p>这三个方向的R乘在一起就是最后的旋转矩阵<strong>R</strong>，但是这个的方向是反着的，所以还需要一个transpose转回来</p>
<h4 id="平移矩阵"><a href="#平移矩阵" class="headerlink" title="平移矩阵"></a>平移矩阵</h4><ul>
<li>平移矩阵用来描述怎么从一个坐标系统shift到另一个坐标系统 -&gt; 也就是一个从第一个坐标系原点到第二个坐标系原点的offset</li>
<li>在calibration的时候，就是从物体坐标系的原点到了相机坐标系的原点</li>
<li>平移矩阵： <code>T→ = origin_object − origin_camera.</code></li>
</ul>
<h4 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h4><ul>
<li>结合上面两个矩阵来说，从object上面的一个点投影到camera plane上面的一个点的关系为<ul>
<li><code>Pc→ =R⋅(Po→ −T→)</code> <strong>注意分清楚这里面的矩阵和向量</strong></li>
</ul>
</li>
<li>把上面的这个公式，再加上camera自己的intrinsic-correction。整体就是opencv里面需要求的所有部分</li>
<li>所求参数<ul>
<li>三维的旋转用三个角度表示，三维的平移用三个parameter表示(x,y,z) -&gt; 现在得到了6个参数</li>
<li>相机的intrinsic mat(fx,fy,cx,cy) -&gt; 一共四个参数</li>
<li>现在一共需要求10个参数（但是相机的intrinsic是不变的）</li>
</ul>
</li>
<li>求参数 -&gt; <ul>
<li>在求解的时候，如果使用一个平面物体，那么每张图片都可以得到8个参数（位置的6个会随着图片变化 + 只能用两个参数来求intrinsic）</li>
<li>至少需要2张图片来得到所有的参数</li>
</ul>
</li>
</ul>
<h2 id="calibration-boards"><a href="#calibration-boards" class="headerlink" title="calibration boards"></a>calibration boards</h2><ul>
<li>从原则上来说，任何有特征的东西都可以被用来calibration，包括棋盘，圆格，randpattern，arUco等等,有些方法是基于三维的物体的基础上的，但是二维平面的物体更好操作</li>
<li>在这里主要选择的是用棋盘进行calibration</li>
</ul>
<h3 id="关于chessboard的函数"><a href="#关于chessboard的函数" class="headerlink" title="关于chessboard的函数"></a>关于chessboard的函数</h3><h4 id="cv-findChessboardCorners"><a href="#cv-findChessboardCorners" class="headerlink" title="cv::findChessboardCorners()"></a>cv::findChessboardCorners()</h4><ul>
<li>可以用这个函数找到棋盘的corners，</li>
<li>param<ul>
<li>需要输入8bit图片</li>
<li>需要输入这个棋盘每行每列应该有的格子数（计算的是内部点）</li>
<li>输出的是这么corner的坐标</li>
<li>可选flag决定需不需要多余的filter</li>
</ul>
</li>
</ul>
<h4 id="cv-cornerSubPix"><a href="#cv-cornerSubPix" class="headerlink" title="cv::cornerSubPix()"></a>cv::cornerSubPix()</h4><ul>
<li>上面一步找到的只是corner的<strong>大概位置</strong></li>
<li>在find corner里面自动call了这个函数，为了能得到更精确的结果</li>
<li>如果需要得到更精确的结果，可以重复的call这个函数，但是会有tighter termination criteria</li>
</ul>
<h4 id="cv-drawChessboardCorners"><a href="#cv-drawChessboardCorners" class="headerlink" title="cv::drawChessboardCorners()"></a>cv::drawChessboardCorners()</h4><ul>
<li>为debug用，更明确的画出来找到的corner</li>
<li>如果没有找到所有的，会把其他可能的用红色circle画出来，如果找到了，每一行的颜色会不一样</li>
</ul>
<p>下一步转到perspective transform，这个transform会形成一个3x3的homography mat</p>
<!-- br -->
<h3 id="关于circle-grid的函数"><a href="#关于circle-grid的函数" class="headerlink" title="关于circle grid的函数"></a>关于circle grid的函数</h3><h4 id="cv-findCirclesGrid"><a href="#cv-findCirclesGrid" class="headerlink" title="cv::findCirclesGrid()"></a>cv::findCirclesGrid()</h4><ul>
<li>和上面的棋盘没有什么本质的区别，主要就是画出来一个是黑白格，另一个是白色的背景上面有黑色的圆点，输出小圆点的位置</li>
<li>这个方法需要圆点是对称的，上下一组算做一行，竖着一列算一列，怎么数非常重要</li>
</ul>
<h2 id="Homography"><a href="#Homography" class="headerlink" title="Homography"></a>Homography</h2><ul>
<li>planar homography是一个平面到另一个平面的projection mapping，所以从一个2D平面到相机平面的过程就是一个planar homography</li>
<li>用矩阵的乘法就可以表示这个过程</li>
</ul>
<p><img src="/2019/04/22/OpenCVCameracalibration/18_8.jpg" alt="projection mapping"></p>
<p>其中Q是现实中的点，q是成像器上面的点，整体关系为：<code>q→ = s ⋅ H ⋅ Q→</code></p>
<ul>
<li>s，一个随意的scale参数，homography就是由着一个参数决定的</li>
<li>conventionally factored H, H由两个部分组成<ul>
<li>physical上面的transformation，实际就是我们看到的这个物体的位置W = [R,t→]</li>
<li>projection，取决于相机的intrinsic</li>
</ul>
</li>
<li><code>q→ = s ⋅ M ⋅ W ⋅ Q→</code>，其中M是相机的intrinsic mat</li>
<li><p>我们希望Q不是给所有空间定义的点，而是一个定义在我们看的平面上面的坐标，这样计算起来会方便（三维转二维）</p>
<ul>
<li>所以把Q里面的Z的坐标改成了0，这样旋转矩阵就会被简化为一个3x1的列</li>
<li>并且第三个列乘了Z的0之后就被消掉了</li>
<li>最后就可以把H表示出来了 -&gt; 3x3 = intrinsic(3x3) x (rota + trans)(1x3)<br><img src="/2019/04/22/OpenCVCameracalibration/18_9.jpg" alt="H"></li>
</ul>
</li>
<li><p>在计算homography mat的时候，用了多张同样内容的东西来计算translation和intrinsic</p>
</li>
<li>三个旋转，三个平移 -&gt; 每张图片有6个未知的参数</li>
<li>每张图片可以得到8个等式<ul>
<li>把一个正方形mapping成一个四边形可以得到4个不同的(x,y) points</li>
<li>所以每多一张图片就可以多出来计算两个新的参数的机会</li>
</ul>
</li>
<li>这样看，<code>pdst→ = H * psrc→</code>，反着也可以推回来，这样我们就算不知道M也可以计算H，或者说我们是用H来计算M</li>
</ul>
<!-- br -->
<ul>
<li>在opencv里面，<code>cv::findHomography()</code>可以用take一堆有关系的点然后返回他们之间的homo mat，点越多计算的越准确</li>
<li>虽然有其他的方法可以计算结果，但是对测量误差不是很友好</li>
</ul>
<h3 id="three-robust-fitting-methods"><a href="#three-robust-fitting-methods" class="headerlink" title="three robust fitting methods"></a>three robust fitting methods</h3><ul>
<li><code>method to cv::RANSAC</code><ul>
<li>随机的选择提供的点的subset，然后只用这些subset来计算homo mat</li>
<li>然后把剩下的数据拿来计算一下靠谱和不靠谱的</li>
<li>最后保存最有潜力的inliers</li>
<li>在现实中比较好用，可以过滤掉一部分噪音</li>
</ul>
</li>
<li>LMeDS algorithm<ul>
<li>减少median error</li>
<li>不需要更多的info和data来运行</li>
<li>但是it will perform well only if the inliers constitute at least a majority of the data points</li>
</ul>
</li>
<li>RHO algorithm<ul>
<li>加权的第一种方法，运行速度更快</li>
</ul>
</li>
</ul>
<h2 id="camera-calibration"><a href="#camera-calibration" class="headerlink" title="camera calibration"></a>camera calibration</h2><h3 id="棋盘corner个数"><a href="#棋盘corner个数" class="headerlink" title="棋盘corner个数"></a>棋盘corner个数</h3><ul>
<li>到底有多少参数<ul>
<li>camera intrinsic 四个</li>
<li>distortion五个（或者更多）三个辐射（可以增加到6个） + 两个平移<ul>
<li>这五个参数是从2D -&gt; 2D的</li>
<li>三个corner points可以得到6个信息，足够处理这五个参数</li>
<li>所以一张图就够了（只是原则上这么说）</li>
</ul>
</li>
<li>extrinsic parameters，这个东西的实际位置</li>
</ul>
</li>
<li>但是因为intrinsic和extrinsic之间有对应的关系，一张图片并不够 -&gt; 因为在一张图片里还需要计算extrinsic的部分</li>
<li>假设有N个corner，一共有K个images（不同的position）<ul>
<li>一共会有 2 <em> N </em> K个，2是x,y的坐标会有两个，然后N个corner，K个图片</li>
<li>暂时忽略distortion的参数，这样需要4个in和6K个ex（因为每张图片的ex都是不一样的）</li>
<li>2NK &gt;= 6K + 4<ul>
<li>如果N = 5，只需要一张图片就可以解决。但是为了得到homo mat，至少需要两个K(之前说到过的)<ul>
<li>无论检测到多少corner，得到的有用信息就是四个角 -&gt; 由此推测至少两个K</li>
</ul>
</li>
</ul>
</li>
<li>在实际的应用里面，一般需要7x8，至少十张图，这样受到noise的影响更小</li>
</ul>
</li>
</ul>
<h3 id="具体的数学计算"><a href="#具体的数学计算" class="headerlink" title="具体的数学计算"></a>具体的数学计算</h3><ul>
<li>为了简单，首先假设在calibration的时候根本没有distortion</li>
<li>对于每个view，会得到一个Homo mat，把这个mat拆成一个列向量(3x1)<ul>
<li>在前面也知道H可以拆成M和一个[r1,r2,t]的向量相乘，再乘上一个scale s</li>
<li><code>H=[h1,h2,h3] =s⋅M⋅[r1,r2,t],其中landa是1/s:</code><br><img src="/2019/04/22/OpenCVCameracalibration/18_10.jpg" alt="H"></li>
</ul>
</li>
<li>旋转向量的基底(orthogonal)是互相垂直的，因为已经把scale这个参数提出去了，所以可以直接认为r1和r2是基了，这样的话他们的点乘是0<ul>
<li>把r1和r2用M和h来表示，这样的话r1r2等于0就可以转化成一个hM的公式</li>
<li>r1和r2的模也相等，所以可以继续得到一个等式</li>
</ul>
</li>
<li>设置一个矩阵B等于M.-T * M-1，这样可以计算出来B的值(B算出来是对称的)<ul>
<li>把B带回原来的等式，化简，然后把K个等式叠加在一起</li>
<li>这样就可以推出来几个参数的表达式</li>
</ul>
</li>
</ul>
<h3 id="calibration的函数"><a href="#calibration的函数" class="headerlink" title="calibration的函数"></a>calibration的函数</h3><p><code>cv::calibrateCamera().</code>来解决calibration的问题</p>
<ul>
<li>得到的结果包括in mat, dis_co, 旋转向量和平移向量<ul>
<li>输出的in mat的大小是3x3</li>
<li>输出的dis_co的大小取决于用多少级的distortion，一般来说是4，5个的已经对fisheye足够了，8个的话calibration的精度就特别高了<ul>
<li><strong>如果需要高精度的calibration的话，需要的图片数量也会疯狂增加</strong></li>
</ul>
</li>
</ul>
</li>
<li>输入的部分包括<ul>
<li>物体的坐标，指的是在chessboard上面的坐标点，是二维的点，其实也就是第几个格子？<ul>
<li>注意这里，统计的单位是格子，所以如果想要得到physical上的距离，需要在calibration board上量出来一个格子的长度，然后乘这个格子的数量</li>
</ul>
</li>
<li>image上面的坐标，corners</li>
</ul>
</li>
<li>一口气计算所有的参数不是很好实现，一般使用的方法是先固定一部分计算另一部分，然后再固定另一部分计算这一部分。当所有的东西都估计的差不多了，再一起计算</li>
<li>最后还有一个参数是termination criteria，终止的基准 -&gt; epsilon 会根据一个error来计算是否终止</li>
</ul>
<h3 id="只计算extrinsic"><a href="#只计算extrinsic" class="headerlink" title="只计算extrinsic"></a>只计算extrinsic</h3><p><code>cv::slovePnP()</code></p>
<ul>
<li>有的时候我们已经得到了相机的intrinsic，只希望得到object的位置</li>
<li>大部分内容和上面都是一样的，除了<ul>
<li>物体的位置只需要一个view</li>
<li>distCo和intrinsic都是自己设置好的，不需要计算</li>
</ul>
</li>
</ul>
<p><code>cv::solvePnPRansac()</code></p>
<ul>
<li>上面的函数对于outliers的robust效果不是很好，对于chessboard来说，这个robust不是很重要，因为棋盘自己本身已经很可靠了。但是对于现实世界中的物体来说不是这么可靠</li>
<li>加入了RANSAC部分？</li>
</ul>
<h2 id="Undistortion"><a href="#Undistortion" class="headerlink" title="Undistortion"></a>Undistortion</h2><ul>
<li>在calibration里面有两个需要解决的事情，一个是distortion，一个是三维表达的正确性</li>
<li>opencv自己有一个可以用的方法<ul>
<li><code>cv::undistor()</code> -&gt; 可以一瞬间完成</li>
<li><code>cv::initUndistortRectifyMap()</code> + <code>cv::remap()</code> -&gt; 在video上面使用的时候效率更高一些</li>
</ul>
</li>
</ul>
<h3 id="undistortion-map"><a href="#undistortion-map" class="headerlink" title="undistortion map"></a>undistortion map</h3><ul>
<li>在把一张图片undistort的时候，我们需要把每个像素都对应到output里面对应的地方去，有几种不同的表达方法<ul>
<li>2-channel float<ul>
<li>有一个对于NxM的remapping，表示成NxM的array，有两个channel（分别对应X和Y方向的remap），里面是浮点数</li>
<li>对于每一个输入的像素位置(i,j)，有一个对于这两个位置的向量，来表达这两个量应该哪里去</li>
<li>如果计算出来的结果不是一个整数，那么用interpolation来计算最后应该占的格子的数量<br><img src="/2019/04/22/OpenCVCameracalibration/18_11.jpg" alt="remap"></li>
</ul>
</li>
<li>第二种表达式是 2-array float，每一个array是一个channel的移动</li>
<li>第三种是fixed point，计算的速度更快一点，但是需要提供的信息的精确度更高</li>
</ul>
</li>
</ul>
<h3 id="cv-convertMaps"><a href="#cv-convertMaps" class="headerlink" title="cv::convertMaps()"></a>cv::convertMaps()</h3><ul>
<li>因为有上面的三种不同的表达形式，所以这个函数用来在各个形式之间转变</li>
</ul>
<h3 id="cv-initUndistortRectifyMap"><a href="#cv-initUndistortRectifyMap" class="headerlink" title="cv::initUndistortRectifyMap()"></a>cv::initUndistortRectifyMap()</h3><ul>
<li>从刚才的部分知道了到底什么是undistortion map，现在开始讨论如何计算这个map</li>
<li>现在先从单目相机开始monocular，如果双目的话可以直接计算depth（下一章）</li>
<li>步骤，分开是因为计算map只需要一次<ul>
<li>先计算undistortion map<ul>
<li><code>cv::initUndistortRectifyMap()</code></li>
<li>输入的参数是intrinsic mat和distortion coefficient（从camera calibration得到的）</li>
<li>可以得到一个新的camera mat，这样的话即使不undistortion也可以得到正确的图片（在多个相机的calibration的时候比较重要）</li>
<li>最后会输出两张map</li>
</ul>
</li>
<li>然后在图片上undistort</li>
</ul>
</li>
</ul>
<h3 id="cv-remap"><a href="#cv-remap" class="headerlink" title="cv::remap()"></a>cv::remap()</h3><ul>
<li>当计算了上面的map之后，就可以用remap这个函数进行校正了</li>
<li>输入的map的种类也是上面提到的三种都可以</li>
</ul>
<h3 id="cv-undistort"><a href="#cv-undistort" class="headerlink" title="cv::undistort()"></a>cv::undistort()</h3><ul>
<li>如果只有一张图片，或者对于每张图片都需要重新计算map的时候，就需要用这个函数了（所以在项目里面用这个的速度会变慢）</li>
</ul>
<h3 id="sparse-undistortion-cv-distortionPoints"><a href="#sparse-undistortion-cv-distortionPoints" class="headerlink" title="sparse undistortion cv::distortionPoints()"></a>sparse undistortion <code>cv::distortionPoints()</code></h3><ul>
<li>如果我没有整张图片，只有一些图片上的点，然后我只关心这些图片上的点，可以用这个函数计算这张图片上面关注点的位置</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/camera/" rel="tag"># camera</a>
          
            <a href="/tags/calibration/" rel="tag"># calibration</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/CS231nassignment2CNN/" rel="next" title="CS231nassignment2CNN">
                <i class="fa fa-chevron-left"></i> CS231nassignment2CNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/关于多维数组的转置/" rel="prev" title="关于多维数组的转置和增加新的维度">
                关于多维数组的转置和增加新的维度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="RUOPENG XU">
            
              <p class="site-author-name" itemprop="name">RUOPENG XU</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Bigphess" title="GitHub &rarr; https://github.com/Bigphess" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:xrp0308@gmail.com" title="E-Mail &rarr; mailto:xrp0308@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#camera-models-amp-calibration"><span class="nav-number">1.</span> <span class="nav-text">camera models &amp; calibration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#camera-model"><span class="nav-number">1.1.</span> <span class="nav-text">camera model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-of-projective-geometry"><span class="nav-number">1.2.</span> <span class="nav-text">basic of projective geometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rodrigues-Transform"><span class="nav-number">1.3.</span> <span class="nav-text">Rodrigues Transform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lens-distortion"><span class="nav-number">1.4.</span> <span class="nav-text">lens distortion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#radial"><span class="nav-number">1.4.1.</span> <span class="nav-text">radial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tangential"><span class="nav-number">1.4.2.</span> <span class="nav-text">tangential</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calibration"><span class="nav-number">1.5.</span> <span class="nav-text">calibration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平移矩阵和旋转矩阵"><span class="nav-number">1.5.1.</span> <span class="nav-text">平移矩阵和旋转矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转矩阵"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">旋转矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平移矩阵"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">平移矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">综合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calibration-boards"><span class="nav-number">1.6.</span> <span class="nav-text">calibration boards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于chessboard的函数"><span class="nav-number">1.6.1.</span> <span class="nav-text">关于chessboard的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cv-findChessboardCorners"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">cv::findChessboardCorners()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cv-cornerSubPix"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">cv::cornerSubPix()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cv-drawChessboardCorners"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">cv::drawChessboardCorners()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于circle-grid的函数"><span class="nav-number">1.6.2.</span> <span class="nav-text">关于circle grid的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cv-findCirclesGrid"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">cv::findCirclesGrid()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homography"><span class="nav-number">1.7.</span> <span class="nav-text">Homography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#three-robust-fitting-methods"><span class="nav-number">1.7.1.</span> <span class="nav-text">three robust fitting methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#camera-calibration"><span class="nav-number">1.8.</span> <span class="nav-text">camera calibration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#棋盘corner个数"><span class="nav-number">1.8.1.</span> <span class="nav-text">棋盘corner个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的数学计算"><span class="nav-number">1.8.2.</span> <span class="nav-text">具体的数学计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calibration的函数"><span class="nav-number">1.8.3.</span> <span class="nav-text">calibration的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只计算extrinsic"><span class="nav-number">1.8.4.</span> <span class="nav-text">只计算extrinsic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undistortion"><span class="nav-number">1.9.</span> <span class="nav-text">Undistortion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undistortion-map"><span class="nav-number">1.9.1.</span> <span class="nav-text">undistortion map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cv-convertMaps"><span class="nav-number">1.9.2.</span> <span class="nav-text">cv::convertMaps()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cv-initUndistortRectifyMap"><span class="nav-number">1.9.3.</span> <span class="nav-text">cv::initUndistortRectifyMap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cv-remap"><span class="nav-number">1.9.4.</span> <span class="nav-text">cv::remap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cv-undistort"><span class="nav-number">1.9.5.</span> <span class="nav-text">cv::undistort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sparse-undistortion-cv-distortionPoints"><span class="nav-number">1.9.6.</span> <span class="nav-text">sparse undistortion cv::distortionPoints()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RUOPENG XU</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
