<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整体步骤 检测marker 为他计算计算6DOF pose render 3D 图片 把图片和marker组合在一起  slides学习opengl(学习老师的cpp代码风格)">
<meta name="keywords" content="AR,OpenCV,OpenGL">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 1Q AR笔记">
<meta property="og:url" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/index.html">
<meta property="og:site_name" content="今天开始努力学习">
<meta property="og:description" content="整体步骤 检测marker 为他计算计算6DOF pose render 3D 图片 把图片和marker组合在一起  slides学习opengl(学习老师的cpp代码风格)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/1_final.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/2_1.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/2_4.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/2_2.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/2_3.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/3_1.jpg">
<meta property="og:updated_time" content="2019-04-22T01:24:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 1Q AR笔记">
<meta name="twitter:description" content="整体步骤 检测marker 为他计算计算6DOF pose render 3D 图片 把图片和marker组合在一起  slides学习opengl(学习老师的cpp代码风格)">
<meta name="twitter:image" content="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/1_final.jpg">






  <link rel="canonical" href="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 1Q AR笔记 | 今天开始努力学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天开始努力学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">面向谷歌编程选手许若芃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">33</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Bigphess" class="github-corner" title="垃圾代码都在我的github！" aria-label="垃圾代码都在我的github！" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigphess.github.io/2019/04/09/2019Q1AR笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RUOPENG XU">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天开始努力学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 1Q AR笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-09 14:01:58" itemprop="dateCreated datePublished" datetime="2019-04-09T14:01:58+09:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-22 10:24:28" itemprop="dateModified" datetime="2019-04-22T10:24:28+09:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AR/" itemprop="url" rel="index"><span itemprop="name">AR</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AR/上课笔记/" itemprop="url" rel="index"><span itemprop="name">上课笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="整体步骤"><a href="#整体步骤" class="headerlink" title="整体步骤"></a>整体步骤</h2><ul>
<li>检测marker</li>
<li>为他计算计算6DOF pose</li>
<li>render 3D 图片</li>
<li>把图片和marker组合在一起</li>
</ul>
<p><a href="https://drive.google.com/drive/folders/1pbHMGhl_TVLh1jN0HCKjaoGy6V-r45B5" target="_blank" rel="noopener">slides</a><br><a href="https://learnopengl.com/Introduction" target="_blank" rel="noopener">学习opengl</a><br>(学习老师的cpp代码风格)</p>
<a id="more"></a>
<h2 id="Ex1-检测marker的四个基础点"><a href="#Ex1-检测marker的四个基础点" class="headerlink" title="Ex1:检测marker的四个基础点"></a>Ex1:检测marker的四个基础点</h2><h3 id="打开相机"><a href="#打开相机" class="headerlink" title="打开相机"></a>打开相机</h3><ul>
<li>注意初始化 videocapture 应该是在while的循环之前的</li>
</ul>
<h3 id="thresholding"><a href="#thresholding" class="headerlink" title="thresholding"></a>thresholding</h3><ul>
<li>函数 cv::threshold(…)<ul>
<li>src</li>
<li>dst</li>
<li>thres的值，也就是阈值的边界值 double</li>
<li>maxval，在最后一个参数是binary的时候，确定binary的最大值</li>
<li>type，二值图，反二值图，保留原色等乱七八糟的</li>
</ul>
</li>
<li>注意binary之前要先 cvtcolor到灰度图！！！</li>
</ul>
<h3 id="cv-adaptiveThreshold-lt-试试这个函数的作用，不用自己设置threshold了"><a href="#cv-adaptiveThreshold-lt-试试这个函数的作用，不用自己设置threshold了" class="headerlink" title="cv::adaptiveThreshold &lt;- 试试这个函数的作用，不用自己设置threshold了"></a>cv::adaptiveThreshold &lt;- 试试这个函数的作用，不用自己设置threshold了</h3><ul>
<li>并不想set这些hypers manully</li>
<li>除了寻常需要设置的东西之外，还需要<ul>
<li>adaptiveMethod</li>
<li>block size（需要被用来计算threshold的value）</li>
<li>C：需要被从整体中减去的一个constant</li>
</ul>
</li>
</ul>
<h3 id="有些变量的地方用到了const-lt-感觉应该学学老师的编程风格"><a href="#有些变量的地方用到了const-lt-感觉应该学学老师的编程风格" class="headerlink" title="有些变量的地方用到了const &lt;- 感觉应该学学老师的编程风格"></a>有些变量的地方用到了const &lt;- 感觉应该学学老师的编程风格</h3><h3 id="detect-connected-components"><a href="#detect-connected-components" class="headerlink" title="detect connected components"></a>detect connected components</h3><h4 id="cv-findContours"><a href="#cv-findContours" class="headerlink" title="cv::findContours"></a>cv::findContours</h4><ul>
<li>函数<ul>
<li>图片</li>
<li>contours <code>vector&lt;std::vector&lt;cv::Point&gt; &gt;</code></li>
<li>hierarchy <code>vector&lt;cv::Vec4i&gt;</code>，contour的拓扑学信息</li>
<li>mode （注意在这里选择要外轮廓还是内外都要）</li>
<li>method：估计contour的方法</li>
<li>offset（当从ROI提取轮廓然后在整张图片里面分析的情况）</li>
</ul>
</li>
</ul>
<h4 id="去除过小的contour"><a href="#去除过小的contour" class="headerlink" title="去除过小的contour"></a>去除过小的contour</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; :: iterator itc = contours.begin();</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">while</span>(itc != contours.end())&#123;</span><br><span class="line">       <span class="keyword">if</span>(itc -&gt; size() &lt; <span class="number">60</span>)&#123;</span><br><span class="line">           itc = contours.erase(itc);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">else</span>&#123;</span><br><span class="line">           itc++;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>老师的代码里面是先进行了估计，计算了bound的面积，然后根据<ul>
<li>面积大小，占整张图片的百分比</li>
<li>几个角</li>
<li><code>cv::isContourConvex</code> ：检查这个marker的凸性，毕竟形状不能是凹的，直接输入这个多边形的array，输出的就是bool</li>
</ul>
</li>
</ul>
<h4 id="估计contour的多边形"><a href="#估计contour的多边形" class="headerlink" title="估计contour的多边形"></a>估计contour的多边形</h4><ul>
<li>approxPolyDP<ul>
<li>被估计的contour</li>
<li>估计出来的的多边形</li>
<li>估计的参数，影响估计的精度 -&gt;<ul>
<li><code>const auto epsilon = 0.05 * cv::arcLength(contour, true);</code></li>
<li>计算一个curve的长度</li>
</ul>
</li>
<li>closed，估计出来的多边形是不是封闭的</li>
</ul>
</li>
</ul>
<h4 id="画出来只有四个角的多边形"><a href="#画出来只有四个角的多边形" class="headerlink" title="画出来只有四个角的多边形"></a>画出来只有四个角的多边形</h4><ul>
<li><p>drawContours()</p>
<ul>
<li>图片</li>
<li>需要画的轮廓s （注意这是这张图片里面的所有轮廓）</li>
<li>需要画的index</li>
<li>thickness 线的</li>
<li>线得种类</li>
<li>Optional information about hierarchy.</li>
<li>maxLevel<ul>
<li>Maximal level for drawn contours. If it is 0, only the specified contour is drawn. If it is 1, the function draws the contour(s) and all the nested contours. If it is 2, the function draws the contours, all the nested contours, all the nested-to-nested contours, and so on. This parameter is only taken into account when there is hierarchy available.</li>
</ul>
</li>
<li>offset：可选</li>
</ul>
</li>
<li><p>老师用的方法是计算了各个点和计算了各个边，所以可以画出来边上还有好多点的结果</p>
<ul>
<li>一种神奇的定义颜色的方式，直接随机出来 <code>const cv::Scalar kEdgeColor(rand() &amp; 255, rand() &amp; 255, rand() &amp; 255);</code> -&gt; 这样的话出来的每一帧的框的颜色都会改变<br>![]</li>
<li>用<code>cv::polylines</code>来画出来polys的curve，并且要画closed的</li>
</ul>
</li>
<li>画出来图片的delimiters(为下一步做准备)<ul>
<li>目的：从一个corner到另一个corner的方向vector</li>
<li>步骤<ul>
<li>首先在corner上面用circle画出来</li>
<li>检查每个edge</li>
<li>每个edge上有6个点，然后计算两个corner之间的dx和dy的方向，除以部分的数量（7）就是每个小块的方向，然后把这个小块重复6次<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const double dx = (<span class="name">double</span>)(<span class="name">contour_approx</span>[(<span class="name">i+1</span>)%kNumOfCorners].x-contour_approx[i].x)/(<span class="name">double</span>)(<span class="name">kNumOfEdgePoints+1</span>)<span class="comment">;</span></span><br><span class="line">const double dy = (<span class="name">double</span>)(<span class="name">contour_approx</span>[(<span class="name">i+1</span>)%kNumOfCorners].y-contour_approx[i].y)/(<span class="name">double</span>)(<span class="name">kNumOfEdgePoints+1</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第一部分结束后的完整代码"><a href="#第一部分结束后的完整代码" class="headerlink" title="第一部分结束后的完整代码"></a>第一部分结束后的完整代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ARdetection.hpp"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ARDetection::ARDetection(<span class="keyword">void</span>)&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mat ARDetection:: SearchMarkers(Mat frame)&#123;</span><br><span class="line">    Mat img_gray;</span><br><span class="line">    Mat dst;</span><br><span class="line">    <span class="comment">//        threshold之前要先改成灰度图</span></span><br><span class="line">    cvtColor(frame, img_gray, CV_BGR2GRAY);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    adaptiveThreshold(img_gray, dst, <span class="number">255</span>, ADAPTIVE_THRESH_MEAN_C, THRESH_BINARY, <span class="number">33</span>, <span class="number">5</span>);</span><br><span class="line"><span class="comment">//    threshold(img_gray, dst, 104, 255, THRESH_BINARY);</span></span><br><span class="line">    imshow(<span class="string">"lalala"</span>, dst);</span><br><span class="line">    waitKey(<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">//    每个点，一圈点事是一个contour，一堆kcontours</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; contours;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Vec4i&gt; hierarchy;</span><br><span class="line">    findContours(dst, contours, hierarchy, RETR_LIST , CHAIN_APPROX_NONE);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">//    检测图片过小部分</span></span><br><span class="line"><span class="comment">//    vector&lt;vector&lt;Point&gt;&gt; :: iterator itc = contours.begin();</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//    while(itc != contours.end())&#123;</span></span><br><span class="line"><span class="comment">//        if(itc -&gt; size() &lt; 60)&#123;</span></span><br><span class="line"><span class="comment">//            itc = contours.erase(itc);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        else&#123;</span></span><br><span class="line"><span class="comment">//            itc++;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; polys(contours.size());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; contours.size(); i++ )&#123;</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        根据每个轮廓调节这个参数的大小</span></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">auto</span> epsilon = <span class="number">0.05</span>*cv::arcLength(contours[i], <span class="literal">true</span>);</span><br><span class="line">        approxPolyDP(contours[i], polys[i], epsilon, <span class="literal">true</span>);</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        if(polys[i].size() == 4)&#123;</span></span><br><span class="line"><span class="comment">////            用这个函数画不出来斜的东西</span></span><br><span class="line"><span class="comment">////            rectangle(frame, polys[i][0],polys[i][2], Scalar(0,255,0));</span></span><br><span class="line"><span class="comment">//            drawContours(frame, polys, i, Scalar(255,0,0), 5, 8, vector&lt;Vec4i&gt;(), 0, Point());</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        Rect rect = boundingRect(polys[i]);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> marker_size = rect.area();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> ImageSize = img_gray.cols * img_gray.rows;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> marker_size_min = <span class="keyword">int</span>(ImageSize * <span class="number">0.02</span>);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> marker_size_max = <span class="keyword">int</span>(ImageSize * <span class="number">0.95</span>);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> marker_corners_num = <span class="number">4</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">bool</span> is_vaild = (marker_size &gt; marker_size_min) &amp;&amp; (marker_size &lt; marker_size_max) &amp;&amp; (polys[i].size() == marker_corners_num) &amp;&amp; isContourConvex(polys[i]);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (is_vaild == <span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        这样画出来的是随机的颜色的</span></span><br><span class="line">        <span class="function"><span class="keyword">const</span> Scalar <span class="title">EdgeColor</span><span class="params">(rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>)</span></span>;</span><br><span class="line">        polylines(frame, polys[i], <span class="literal">true</span>, EdgeColor,<span class="number">5</span>);</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        下面需要把每个边分成6个部分</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; marker_corners_num; ++j)&#123;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">int</span> edge_point_num = <span class="number">6</span>;</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">int</span> circle_size = <span class="number">5</span>;</span><br><span class="line">            </span><br><span class="line">            circle(frame, polys[i][j], circle_size, Scalar(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),FILLED);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">double</span> dx = (<span class="keyword">double</span>)(polys[i][(j+<span class="number">1</span>)%marker_corners_num].x - polys[i][j].x)/(<span class="keyword">double</span>)(edge_point_num + <span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">double</span> dy = (<span class="keyword">double</span>)(polys[i][(j+<span class="number">1</span>)%marker_corners_num].y - polys[i][j].y)/(<span class="keyword">double</span>)(edge_point_num + <span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k&lt; edge_point_num; ++k)&#123;</span><br><span class="line">                <span class="keyword">const</span> <span class="keyword">double</span> edge_point_x = (<span class="keyword">double</span>)(polys[i][j].x) + (<span class="keyword">double</span>)(k+<span class="number">1</span>)*dx;</span><br><span class="line">                <span class="keyword">const</span> <span class="keyword">double</span> edge_point_y = (<span class="keyword">double</span>)(polys[i][j].y) + (<span class="keyword">double</span>)(k+<span class="number">1</span>)*dy;</span><br><span class="line">                </span><br><span class="line">                <span class="function">Point <span class="title">edge_point</span><span class="params">((<span class="keyword">int</span>)edge_point_x,(<span class="keyword">int</span>)edge_point_y)</span></span>;</span><br><span class="line">                circle(frame, edge_point, circle_size, Scalar(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">-1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> frame;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="第一部分运行之后的结果"><a href="#第一部分运行之后的结果" class="headerlink" title="第一部分运行之后的结果"></a>第一部分运行之后的结果</h3><p><img src="/2019/04/09/2019Q1AR笔记/1_final.jpg" alt="final"></p>
<h2 id="Ex2-find-marker-precisely"><a href="#Ex2-find-marker-precisely" class="headerlink" title="Ex2. find marker precisely"></a>Ex2. find marker precisely</h2><ul>
<li>现在有corner，corner之间的line，这个line还被分成6个部分（<del>~因为大小是6x6？的= 两个边 + 中间四个格？？</del>~）</li>
<li>光检测边缘是不够的，想知道这个边缘实际是什么样子的<ul>
<li>现在只知道虚线的部分是什么样子的</li>
<li>并且现在已经把每个边都分部分了 -&gt; 画出来垂直的分块的线，找到这个线和颜色突变的交点，重新画出来新的线（实线）</li>
<li>希望找到颜色突变的地方<ul>
<li>但是实际上的颜色不是突变的，是白 -&gt; 灰 -&gt; 黑<br><img src="/2019/04/09/2019Q1AR笔记/2_1.jpg" alt></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ul>
<li>预准备<ul>
<li>在每个side找六个点</li>
<li>在边上提取三个像素宽度的stride<ul>
<li><code>cv::GetQuadrangleSubPix()</code> -&gt; 不会用！</li>
<li>从输入的array得到四边形<ul>
<li>src输入图像</li>
<li>dst提取出来的四边形</li>
<li>变换的矩阵</li>
</ul>
</li>
</ul>
</li>
<li>Sober operator<ul>
<li>图像处理里面的常用算子 -&gt; <strong>主要用于边缘检测</strong>，用来运算与灰度的相似值</li>
<li>包含两组3x3的矩阵，中间的3x1的0，分别为横向和纵向，另外两面对称</li>
<li>然后与图片做卷积，分别计算x方向和y方向的灰度值<br><img src="/2019/04/09/2019Q1AR笔记/2_4.jpg" alt></li>
<li>然后把Gx和Gy求平方和的根，最后得出来这个像素点的灰度值（或者有的时候也可以用绝对值来计算，这样计算的消耗小一点）</li>
</ul>
</li>
</ul>
</li>
<li>步骤<ul>
<li>在每个stripe里找到最高的change</li>
<li>对这个change和她周围的点（在原来的曲线上），找到一个新的二次曲线</li>
<li>找到这个曲线的顶点（一阶导数）</li>
</ul>
</li>
</ul>
<h3 id="如何得到图片的subpixel-color"><a href="#如何得到图片的subpixel-color" class="headerlink" title="如何得到图片的subpixel color"></a>如何得到图片的subpixel color</h3><p>不是原来的方方正正的，而是沿着那个直线方向的新的方方正正<br><img src="/2019/04/09/2019Q1AR笔记/2_2.jpg" alt></p>
<ul>
<li>就是取各个颜色在面积上的平均，<br><img src="/2019/04/09/2019Q1AR笔记/2_3.jpg" alt></li>
</ul>
<h3 id="老师的代码"><a href="#老师的代码" class="headerlink" title="老师的代码"></a>老师的代码</h3><ul>
<li><code>sublixSampleSafe</code> -&gt; <ul>
<li>这个函数输入测试的图片（gray和已经得到的subpix点</li>
<li>把这个点求floor，int，得到基准点，然后检查是不是在图片里面（不是的话返回gray，127）</li>
<li>如果在图片里面的话计算出来实际的坐标</li>
</ul>
</li>
</ul>
<h2 id="确定marker的id"><a href="#确定marker的id" class="headerlink" title="确定marker的id"></a>确定marker的id</h2><p><img src="/2019/04/09/2019Q1AR笔记/3_1.jpg" alt></p>
<h3 id="corner-detection"><a href="#corner-detection" class="headerlink" title="corner detection"></a>corner detection</h3><ul>
<li>exact sides<ul>
<li>找到沿着刚才计算出来6个点的一条线<code>fitLine</code></li>
</ul>
</li>
<li>precise corner<ul>
<li>从各个边的交点计算精确的corner（因为各个边已经很精确了）</li>
</ul>
</li>
</ul>
<h3 id="Marker-Rectification"><a href="#Marker-Rectification" class="headerlink" title="Marker Rectification"></a>Marker Rectification</h3><ul>
<li>创建一个6x6 pix的ID图片<ul>
<li>(-0.5,-0.5) to (5.5,5.5)</li>
</ul>
</li>
<li>从原图片的perspective warp到Id image<ul>
<li><code>cv::getPerspectiveTransform or cv::warpPerspective</code></li>
<li>需要找到的是linear transformation</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AR/" rel="tag"># AR</a>
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
            <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/kitchen/" rel="next" title="Notes for papers about smart kitchen">
                <i class="fa fa-chevron-left"></i> Notes for papers about smart kitchen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/关于空间投影增强的论文/" rel="prev" title="关于空间投影增强（SAR）的论文">
                关于空间投影增强（SAR）的论文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="RUOPENG XU">
            
              <p class="site-author-name" itemprop="name">RUOPENG XU</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Bigphess" title="GitHub &rarr; https://github.com/Bigphess" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:xrp0308@gmail.com" title="E-Mail &rarr; mailto:xrp0308@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体步骤"><span class="nav-number">1.</span> <span class="nav-text">整体步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ex1-检测marker的四个基础点"><span class="nav-number">2.</span> <span class="nav-text">Ex1:检测marker的四个基础点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开相机"><span class="nav-number">2.1.</span> <span class="nav-text">打开相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thresholding"><span class="nav-number">2.2.</span> <span class="nav-text">thresholding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cv-adaptiveThreshold-lt-试试这个函数的作用，不用自己设置threshold了"><span class="nav-number">2.3.</span> <span class="nav-text">cv::adaptiveThreshold &lt;- 试试这个函数的作用，不用自己设置threshold了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有些变量的地方用到了const-lt-感觉应该学学老师的编程风格"><span class="nav-number">2.4.</span> <span class="nav-text">有些变量的地方用到了const &lt;- 感觉应该学学老师的编程风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detect-connected-components"><span class="nav-number">2.5.</span> <span class="nav-text">detect connected components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cv-findContours"><span class="nav-number">2.5.1.</span> <span class="nav-text">cv::findContours</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去除过小的contour"><span class="nav-number">2.5.2.</span> <span class="nav-text">去除过小的contour</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#估计contour的多边形"><span class="nav-number">2.5.3.</span> <span class="nav-text">估计contour的多边形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画出来只有四个角的多边形"><span class="nav-number">2.5.4.</span> <span class="nav-text">画出来只有四个角的多边形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分结束后的完整代码"><span class="nav-number">2.6.</span> <span class="nav-text">第一部分结束后的完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分运行之后的结果"><span class="nav-number">2.7.</span> <span class="nav-text">第一部分运行之后的结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ex2-find-marker-precisely"><span class="nav-number">3.</span> <span class="nav-text">Ex2. find marker precisely</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">3.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何得到图片的subpixel-color"><span class="nav-number">3.2.</span> <span class="nav-text">如何得到图片的subpixel color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老师的代码"><span class="nav-number">3.3.</span> <span class="nav-text">老师的代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定marker的id"><span class="nav-number">4.</span> <span class="nav-text">确定marker的id</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#corner-detection"><span class="nav-number">4.1.</span> <span class="nav-text">corner detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Marker-Rectification"><span class="nav-number">4.2.</span> <span class="nav-text">Marker Rectification</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RUOPENG XU</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
