<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="target 之前已经实践了fc的相关东西，但是在实际的使用里大家使用的都是CNN 所以这部分就开始实践CNN了">
<meta name="keywords" content="DL,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231nassignment2CNN">
<meta property="og:url" content="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/index.html">
<meta property="og:site_name" content="今天开始努力学习">
<meta property="og:description" content="target 之前已经实践了fc的相关东西，但是在实际的使用里大家使用的都是CNN 所以这部分就开始实践CNN了">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/1.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/2.jpg">
<meta property="og:image" content="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/3.jpg">
<meta property="og:updated_time" content="2019-04-25T12:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231nassignment2CNN">
<meta name="twitter:description" content="target 之前已经实践了fc的相关东西，但是在实际的使用里大家使用的都是CNN 所以这部分就开始实践CNN了">
<meta name="twitter:image" content="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/1.jpg">






  <link rel="canonical" href="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CS231nassignment2CNN | 今天开始努力学习</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天开始努力学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">面向谷歌编程选手许若芃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">37</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Bigphess" class="github-corner" title="垃圾代码都在我的github！" aria-label="垃圾代码都在我的github！" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigphess.github.io/2019/04/18/CS231nassignment2CNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RUOPENG XU">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天开始努力学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS231nassignment2CNN

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-18 15:12:13" itemprop="dateCreated datePublished" datetime="2019-04-18T15:12:13+09:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-25 21:05:41" itemprop="dateModified" datetime="2019-04-25T21:05:41+09:00">2019-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/图像处理/Deep-Learning/CS231n作业/" itemprop="url" rel="index"><span itemprop="name">CS231n作业</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><ul>
<li>之前已经实践了fc的相关东西，但是在实际的使用里大家使用的都是CNN</li>
<li>所以这部分就开始实践CNN了</li>
</ul>
<a id="more"></a>
<h2 id="convolution-Native-forward-pass"><a href="#convolution-Native-forward-pass" class="headerlink" title="convolution: Native forward pass"></a>convolution: Native forward pass</h2><ul>
<li>CNN的核心部分就是卷积</li>
<li>in <code>cs231n/layers.py</code>，<code>conv_forward_naive</code></li>
<li><p>首先这时候不用考虑效率问题，最轻松的写就可以了</p>
</li>
<li><p>输入的数据是N个data，每个有C个channel，H的高度和W的宽度</p>
</li>
<li>每个输入和F个不同的filter做卷积，每个卷积核对所有的channel作用，卷积核的大小是HHxWW</li>
</ul>
<h3 id="input"><a href="#input" class="headerlink" title="input"></a>input</h3><ul>
<li>x, (N,C,H,W)</li>
<li>w, fliter weights of shape (F,C,HH,WW)</li>
<li>b, bias, (F,)</li>
<li>conv_param: dict<ul>
<li>“stride” 步长</li>
<li>“pad” zero-padding的大小</li>
</ul>
</li>
</ul>
<p>注意在padding的时候不要调整x，而是得到一个padding之后的新的东西</p>
<h3 id="output"><a href="#output" class="headerlink" title="output"></a>output</h3><ul>
<li>out, (N,F,H’,W’)<ul>
<li>H’ = 1 + (H + 2 * pad - HH) / stride</li>
<li>W’ = 1 + (W + 2 * pad - WW) / stride</li>
</ul>
</li>
<li>cache: (x,w,b,conv_param)</li>
</ul>
<h3 id="implement"><a href="#implement" class="headerlink" title="implement"></a>implement</h3><ul>
<li>首先需要对输入的图片进行padding<ul>
<li>np.pad<ul>
<li>输入的array</li>
<li>pad的宽度，如果默认的话就是前后都加，然后是这个数字的宽度 -&gt; 注意这里的时候因为一共有四个维度，前两个维度是不用pad的</li>
<li>mode = ‘constant’</li>
<li>constant_values，表示的是pad进去的值，可以前后pad的不一样，因为这里是0-padding所以这里是0</li>
</ul>
</li>
</ul>
</li>
<li>要对所有图片进行处理，需要在N个图片里选择一个</li>
<li>在filter的所有里面选择一个</li>
<li>考虑在H方向和W方向的移动步数，然后通过这个步数和步长的乘积在原图里面取需要做卷积的部分<ul>
<li>注意这里可以不用考虑channel，因为图片和filter的channel是同样的层数，所以直接可以boardcast</li>
</ul>
</li>
<li>然后这个部分和卷积核相乘（直接乘），求和，<strong>加上bias</strong>，就是这个像素点上应该的数值</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv_forward_naive</span><span class="params">(x, w, b, conv_param)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A naive implementation of the forward pass for a convolutional layer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    The input consists of N data points, each with C channels, height H and</span></span><br><span class="line"><span class="string">    width W. We convolve each input with F different filters, where each filter</span></span><br><span class="line"><span class="string">    spans all C channels and has height HH and width WW.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Input:</span></span><br><span class="line"><span class="string">    - x: Input data of shape (N, C, H, W)</span></span><br><span class="line"><span class="string">    - w: Filter weights of shape (F, C, HH, WW)</span></span><br><span class="line"><span class="string">    - b: Biases, of shape (F,)</span></span><br><span class="line"><span class="string">    - conv_param: A dictionary with the following keys:</span></span><br><span class="line"><span class="string">      - 'stride': The number of pixels between adjacent receptive fields in the</span></span><br><span class="line"><span class="string">        horizontal and vertical directions.</span></span><br><span class="line"><span class="string">      - 'pad': The number of pixels that will be used to zero-pad the input.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    During padding, 'pad' zeros should be placed symmetrically (i.e equally on both sides)</span></span><br><span class="line"><span class="string">    along the height and width axes of the input. Be careful not to modfiy the original</span></span><br><span class="line"><span class="string">    input x directly.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns a tuple of:</span></span><br><span class="line"><span class="string">    - out: Output data, of shape (N, F, H', W') where H' and W' are given by</span></span><br><span class="line"><span class="string">      H' = 1 + (H + 2 * pad - HH) / stride</span></span><br><span class="line"><span class="string">      W' = 1 + (W + 2 * pad - WW) / stride</span></span><br><span class="line"><span class="string">    - cache: (x, w, b, conv_param)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    out = <span class="literal">None</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Implement the convolutional forward pass.                         #</span></span><br><span class="line">    <span class="comment"># Hint: you can use the function np.pad for padding.                      #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    stride = conv_param[<span class="string">'stride'</span>]</span><br><span class="line">    pad = conv_param[<span class="string">'pad'</span>]</span><br><span class="line">    N, C, H, W = x.shape</span><br><span class="line">    F, _, HH, WW = w.shape</span><br><span class="line"></span><br><span class="line">    H_out = <span class="number">1</span> + (H + <span class="number">2</span> * pad - HH) // stride</span><br><span class="line">    W_out = <span class="number">1</span> + (W + <span class="number">2</span> * pad - WW) // stride</span><br><span class="line">    out = np.zeros((N, F, H_out, W_out))</span><br><span class="line"></span><br><span class="line">    x_pad = np.pad(x, ((<span class="number">0</span>,), (<span class="number">0</span>,), (pad,), (pad,)),</span><br><span class="line">                   <span class="string">'constant'</span>, constant_values=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对原图片的每层进行卷积</span></span><br><span class="line">    <span class="keyword">for</span> pics <span class="keyword">in</span> range(N):</span><br><span class="line">        image = x_pad[pics]</span><br><span class="line">        <span class="keyword">for</span> filters <span class="keyword">in</span> range(F):</span><br><span class="line">            <span class="keyword">for</span> H_move <span class="keyword">in</span> range(H_out):</span><br><span class="line">                <span class="keyword">for</span> W_move <span class="keyword">in</span> range(W_out):</span><br><span class="line">                    image_conv = image[:, stride *</span><br><span class="line">                                       H_move: stride * H_move + HH, stride * W_move: stride * W_move + WW]</span><br><span class="line">                    filter_conv = w[filters, :]</span><br><span class="line">                    out_pixel = np.sum(image_conv * filter_conv) + b[filters]</span><br><span class="line">                    out[pics, filters, H_move, W_move] = out_pixel</span><br><span class="line"></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment">#                             END OF YOUR CODE                            #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    cache = (x, w, b, conv_param)</span><br><span class="line">    <span class="keyword">return</span> out, cache</span><br></pre></td></tr></table></figure>
<h3 id="可视化中间的图像过程"><a href="#可视化中间的图像过程" class="headerlink" title="可视化中间的图像过程"></a>可视化中间的图像过程</h3><ul>
<li>这里输入了两个不同的输入图片</li>
<li>分别可视化了这个图片的不同weights</li>
</ul>
<p><img src="/2019/04/18/CS231nassignment2CNN/1.jpg" alt="image_native"></p>
<h2 id="Convolution-Naive-backward-pass"><a href="#Convolution-Naive-backward-pass" class="headerlink" title="Convolution: Naive backward pass"></a>Convolution: Naive backward pass</h2><p>愉快的简单计算back的过程，先不用考虑cost</p>
<h3 id="input-1"><a href="#input-1" class="headerlink" title="input"></a>input</h3><ul>
<li>dout</li>
<li>cache（x,w,b,conv_param) -&gt; 参数是padding 和 stride</li>
</ul>
<h3 id="output-1"><a href="#output-1" class="headerlink" title="output"></a>output</h3><ul>
<li>dx</li>
<li>dw</li>
<li>db</li>
</ul>
<h3 id="实现：conv是怎么求导的？"><a href="#实现：conv是怎么求导的？" class="headerlink" title="实现：conv是怎么求导的？"></a>实现：conv是怎么求导的？</h3><p>其实排除位置的改变之外，forward只进行了三个操作</p>
<ul>
<li>把x padding为x_pad</li>
<li>wx_pad_conv + b -&gt; 求出一个大小和filter相同的矩阵</li>
<li><p>把求出来的一个(HH,WW)的矩阵的所有值求sum</p>
</li>
<li><p>backward的思路</p>
<ul>
<li>首先，每一张图片的每一个channel的，dout的大小和输出图片的大小一样<ul>
<li>应该是<code>H_out = 1 + (H + 2 * pad - HH) // stride</code>这样求出来的结果</li>
<li>整个dout的size是(N,F,Hout,Wout)，其中N是之前图片的数量，F是新形成的图片的channel</li>
<li>所以在for循环中，dout中选中[n,f,hout,wout]，就可以得到这个特点定的值，称为df</li>
</ul>
</li>
<li>df的得到方法是wx+b得到一个矩阵，然后再对这个矩阵求和<ul>
<li>因为求和实际就是累加，求导数的时候只要把每一个格子的dx，dw，db导数求出来，然后加在一起就行了</li>
<li>因为公式就是wx + b，所以dx是w，dw是x，db是常数 -&gt; 然后再把每个格子求出来的加在一起，注意各个矩阵的大小，dx应该是在x矩阵里取做卷积的部分，这部分的导数等于w乘df的和</li>
</ul>
</li>
<li>最后，因为x被padding了，dx应该去dx_pad中没有被padding的部分，也就是从[pad:pad + H]</li>
</ul>
</li>
</ul>
<h3 id="代码如下"><a href="#代码如下" class="headerlink" title="代码如下"></a>代码如下</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv_backward_naive</span><span class="params">(dout, cache)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A naive implementation of the backward pass for a convolutional layer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs:</span></span><br><span class="line"><span class="string">    - dout: Upstream derivatives.</span></span><br><span class="line"><span class="string">    - cache: A tuple of (x, w, b, conv_param) as in conv_forward_naive</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns a tuple of:</span></span><br><span class="line"><span class="string">    - dx: Gradient with respect to x</span></span><br><span class="line"><span class="string">    - dw: Gradient with respect to w</span></span><br><span class="line"><span class="string">    - db: Gradient with respect to b</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dx, dw, db = <span class="literal">None</span>, <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Implement the convolutional backward pass.                        #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    x, w, b, conv_param = cache</span><br><span class="line">    N, C, H, W = x.shape</span><br><span class="line">    F, _, HH, WW = w.shape</span><br><span class="line">    _, _, H_dout, W_dout = dout.shape</span><br><span class="line">    stride = conv_param[<span class="string">'stride'</span>]</span><br><span class="line">    pad = conv_param[<span class="string">'pad'</span>]</span><br><span class="line"></span><br><span class="line">    x_pad = np.pad(x, ((<span class="number">0</span>,), (<span class="number">0</span>,), (pad,), (pad,)),</span><br><span class="line">                   <span class="string">'constant'</span>, constant_values=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    db = np.zeros_like(b)</span><br><span class="line">    dw = np.zeros_like(w)</span><br><span class="line">    dx_pad = np.zeros_like(x_pad)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(dx_pad.shape)</span></span><br><span class="line">    <span class="keyword">for</span> pics <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">for</span> filters <span class="keyword">in</span> range(F):</span><br><span class="line">            <span class="keyword">for</span> H_move <span class="keyword">in</span> range(H_dout):</span><br><span class="line">                <span class="keyword">for</span> W_move <span class="keyword">in</span> range(W_dout):</span><br><span class="line">                    <span class="comment"># f=sum(wx_pad + b) (df is a number now)</span></span><br><span class="line">                    df = dout[pics, filters, H_move, W_move]</span><br><span class="line">                    <span class="comment"># d for sum, size (HH,WW)</span></span><br><span class="line">                    <span class="comment"># dsum = df * np.ones((HH, WW))</span></span><br><span class="line">                    db[filters] += df</span><br><span class="line">                    dx_pad[pics, :, H_move * stride: H_move * stride + HH,</span><br><span class="line">                           W_move * stride: W_move * stride + WW] += df * w[filters]</span><br><span class="line">                    dw[filters] += x_pad[pics, :, stride * H_move: stride *</span><br><span class="line">                                         H_move + HH, stride * W_move: stride * W_move + WW] * df</span><br><span class="line"></span><br><span class="line">    dx = dx_pad[:, :, pad:pad + H, pad:pad + W]</span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment">#                             END OF YOUR CODE                            #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="keyword">return</span> dx, dw, db</span><br></pre></td></tr></table></figure>
<h2 id="Max-Pooling：Native-forward"><a href="#Max-Pooling：Native-forward" class="headerlink" title="Max-Pooling：Native forward"></a>Max-Pooling：Native forward</h2><h3 id="input-2"><a href="#input-2" class="headerlink" title="input"></a>input</h3><ul>
<li>x, (N,C,H,W)</li>
<li>pool_param -&gt; dict<ul>
<li>‘pool_height’</li>
<li>‘pool_width’</li>
<li>‘stride’</li>
</ul>
</li>
<li>不需要进行padding</li>
</ul>
<h3 id="output-2"><a href="#output-2" class="headerlink" title="output"></a>output</h3><ul>
<li>out, (N,C,H’,W’)<ul>
<li>H’ = 1 + (H - pool_height) / stride</li>
<li>W’ = 1 + (W - pool_width) / stride</li>
</ul>
</li>
<li>cache(x,pool_param)</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>直接找到相应的块然后求max</li>
<li>注意求max的时候要注意axis,我们需要求得是在一张图片每个channel上面的最大值，在这个式子里面因为已经确定了pics的值，实际上的out其实是一个三维的数组，所以应该求axis = (1,2)上面的最大值，而不是求(2,3上面的)</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_pool_forward_naive</span><span class="params">(x, pool_param)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A naive implementation of the forward pass for a max-pooling layer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs:</span></span><br><span class="line"><span class="string">    - x: Input data, of shape (N, C, H, W)</span></span><br><span class="line"><span class="string">    - pool_param: dictionary with the following keys:</span></span><br><span class="line"><span class="string">      - 'pool_height': The height of each pooling region</span></span><br><span class="line"><span class="string">      - 'pool_width': The width of each pooling region</span></span><br><span class="line"><span class="string">      - 'stride': The distance between adjacent pooling regions</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    No padding is necessary here. Output size is given by</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns a tuple of:</span></span><br><span class="line"><span class="string">    - out: Output data, of shape (N, C, H', W') where H' and W' are given by</span></span><br><span class="line"><span class="string">      H' = 1 + (H - pool_height) / stride</span></span><br><span class="line"><span class="string">      W' = 1 + (W - pool_width) / stride</span></span><br><span class="line"><span class="string">    - cache: (x, pool_param)</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    out = <span class="literal">None</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Implement the max-pooling forward pass                            #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    N, C, H, W = x.shape</span><br><span class="line">    pool_height, pool_width, stride = pool_param[<span class="string">'pool_height'</span>], pool_param[<span class="string">'pool_width'</span>], pool_param[<span class="string">'stride'</span>]</span><br><span class="line"></span><br><span class="line">    H_out = <span class="number">1</span> + (H - pool_height) // stride</span><br><span class="line">    W_out = <span class="number">1</span> + (W - pool_width) // stride</span><br><span class="line"></span><br><span class="line">    out = np.zeros((N,C,H_out,W_out))</span><br><span class="line">    <span class="keyword">for</span> pics <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">for</span> h_out <span class="keyword">in</span> range(H_out):</span><br><span class="line">            <span class="keyword">for</span> w_out <span class="keyword">in</span> range(W_out):</span><br><span class="line">                out[pics,:,h_out,w_out] = np.max(x[pics,:,stride * h_out: stride* h_out + pool_height,stride* w_out: stride*w_out + pool_width],axis = (<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment">#                             END OF YOUR CODE                            #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    cache = (x, pool_param)</span><br><span class="line">    <span class="keyword">return</span> out, cache</span><br></pre></td></tr></table></figure>
<h2 id="Max-pooling-Native-backward"><a href="#Max-pooling-Native-backward" class="headerlink" title="Max-pooling: Native backward"></a>Max-pooling: Native backward</h2><h3 id="input-3"><a href="#input-3" class="headerlink" title="input"></a>input</h3><ul>
<li>dout, size = (N,C,W_out,W_out)</li>
<li>cache</li>
</ul>
<h3 id="output-3"><a href="#output-3" class="headerlink" title="output"></a>output</h3><ul>
<li>dx, size = (N,C,W,H)</li>
</ul>
<h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><ul>
<li>max的值在实际上是一个router，local gradient对于最大的值的地方是1，其他值的地方影响是0</li>
<li>需要找到x里面值等于最大值的坐标，然后把这个坐标的dx改成对应dout的值（因为链式法则应该dout * 1），其他地方的dx都是0</li>
<li>关于找到这个点的坐标<ul>
<li>我用了显得很傻的方法，在x的范围里面找到这个范围里最大的坐标，用了很多圈循环</li>
<li>实际上可以从max的值找到原来的坐标<ul>
<li>numpy.unravel_index(indices, dims)</li>
<li>结合np.argmax，返回最大值的坐标 -&gt; ind = np.unravel_index(np.argmax(a, axis=None), a.shape)</li>
<li>这样的话找到的是在每个max的框框里最大值的坐标，在这个框框的范围里找到这个坐标就是需要改变的地方</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_pool_backward_naive</span><span class="params">(dout, cache)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A naive implementation of the backward pass for a max-pooling layer.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Inputs:</span></span><br><span class="line"><span class="string">    - dout: Upstream derivatives</span></span><br><span class="line"><span class="string">    - cache: A tuple of (x, pool_param) as in the forward pass.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    - dx: Gradient with respect to x</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dx = <span class="literal">None</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> Implement the max-pooling backward pass                           #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    x, pool_param = cache</span><br><span class="line">    N, C, H, W = x.shape</span><br><span class="line">    pool_height, pool_width, stride = pool_param[<span class="string">'pool_height'</span>], pool_param[<span class="string">'pool_width'</span>], pool_param[<span class="string">'stride'</span>]</span><br><span class="line"></span><br><span class="line">    _,_,H_out,W_out = dout.shape</span><br><span class="line">    dx = np.zeros_like(x)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> pics <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">for</span> channels <span class="keyword">in</span> range(C):</span><br><span class="line">            <span class="keyword">for</span> h_out <span class="keyword">in</span> range(H_out):</span><br><span class="line">                <span class="keyword">for</span> w_out <span class="keyword">in</span> range(W_out):</span><br><span class="line">                    <span class="comment"># for H in range(stride * h_out, stride* h_out + pool_height):</span></span><br><span class="line">                    <span class="comment">#     for W in range(stride * w_out, stride * w_out + pool_width):</span></span><br><span class="line">                    <span class="comment">#         if x[pics,channels,H,W] == np.max(x[pics,channels,stride * h_out: stride* h_out + pool_height,stride* w_out: stride*w_out + pool_width]):</span></span><br><span class="line">                    <span class="comment">#             dx[pics,channels,H,W] = dout[pics,channels,h_out,w_out]</span></span><br><span class="line"></span><br><span class="line">                    ind = np.unravel_index(np.argmax(x[pics,channels,stride * h_out: stride* h_out + pool_height,stride* w_out: stride*w_out + pool_width]), (pool_height,pool_width))</span><br><span class="line">                    dx[pics,channels,stride * h_out: stride* h_out + pool_height,stride* w_out: stride*w_out + pool_width][ind] = dout[pics,channels,h_out,w_out]</span><br><span class="line">                    <span class="comment"># print(ind)</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="comment">#                             END OF YOUR CODE                            #</span></span><br><span class="line">    <span class="comment">###########################################################################</span></span><br><span class="line">    <span class="keyword">return</span> dx</span><br></pre></td></tr></table></figure>
<h2 id="Fast-layers"><a href="#Fast-layers" class="headerlink" title="Fast layers"></a>Fast layers</h2><ul>
<li>在<code>cs231n/fast_layers.py</code>里面直接提供了比较快版本的计算方法</li>
</ul>
<p>The fast convolution implementation depends on a Cython extension; to compile it you need to run the following from the <code>cs231n</code> directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>
<p>记得重启一下jupter</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Testing </span>conv_forward_fast:</span><br><span class="line">Naive: 5.283360s</span><br><span class="line">Fast: 0.014807s</span><br><span class="line">Speedup: 356.809600x</span><br><span class="line">Difference:  4.926407851494105e<span class="string">-11</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Testing </span>conv_backward_fast:</span><br><span class="line">Naive: 9.893734s</span><br><span class="line">Fast: 0.015421s</span><br><span class="line">Speedup: 641.578958x</span><br><span class="line">dx difference:  1.949764775345631e<span class="string">-11</span></span><br><span class="line">dw difference:  5.155328198575201e<span class="string">-13</span></span><br><span class="line">db difference:  3.481354613192702e<span class="string">-14</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Testing </span>pool_forward_fast:</span><br><span class="line">Naive: 0.212025s</span><br><span class="line">fast: 0.002980s</span><br><span class="line">speedup: 71.143680x</span><br><span class="line">difference:  0.0</span><br><span class="line"></span><br><span class="line"><span class="keyword">Testing </span>pool_backward_fast:</span><br><span class="line">Naive: 0.391351s</span><br><span class="line">fast: 0.012568s</span><br><span class="line">speedup: 31.138711x</span><br><span class="line">dx difference:  0.0</span><br></pre></td></tr></table></figure>
<p>可以发现fast版本conv的速度会快300倍，而pooling也会快几十倍</p>
<h2 id="conv-sandwich-layer-gt-已经写好了，conv-relu-pool"><a href="#conv-sandwich-layer-gt-已经写好了，conv-relu-pool" class="headerlink" title="conv sandwich layer -&gt; 已经写好了，conv + relu + pool"></a>conv sandwich layer -&gt; 已经写好了，conv + relu + pool</h2><h2 id="Three-layer-ConvNet"><a href="#Three-layer-ConvNet" class="headerlink" title="Three-layer ConvNet"></a>Three-layer ConvNet</h2><p><code>cs231n/classifiers/cnn.py</code>,implement一个三层的CNN结构</p>
<ul>
<li>conv - relu - 2x2 maxpool - affine1 - relu - affine2 - softmax</li>
<li>输入图片的minibatch为(N,C,H,W)</li>
</ul>
<h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><ul>
<li>input_dim: (C,H,W)是每张图片长什么样子</li>
<li>num_filters: conv层里面filter的个数</li>
<li>filters_size，直接把高和宽统一成一个数字了，反正都是方形的</li>
<li>hidden_dim：用<strong>fc</strong>层的数量</li>
<li>num_classes: 最后输出的class的数量</li>
<li>weight_scale：初始化的时候的scale</li>
<li>reg：L2</li>
<li>dtype：计算所用的datatype（如 np.float32)</li>
</ul>
<h3 id="loss-gradient"><a href="#loss-gradient" class="headerlink" title="loss + gradient"></a>loss + gradient</h3><ul>
<li>需要初始化三层的参数，W123和b123</li>
<li>初始化weights（正态分布）和bias（全是0） -&gt; 注意fc和conv层的不一样</li>
<li><p>因为在loss中有帮助input的大小保持的操作，所以第二层的图片可以不考虑padding和stride的变化</p>
</li>
<li><p>W1的大小是filter的大小(F,C,HH,WW)，需要filter的数量，channel的数量，以及每个filter的大小，b1是(filter,)</p>
</li>
<li>conv_relu之后进行了一次max pool，所以图片的大小缩小了一半</li>
<li>后面两个affine的大小就跟输入，hidden_num和最后的num_classes有关系了，b的大小跟输出走<ul>
<li>注意第二个affine之后不需要relu</li>
</ul>
</li>
<li>loss用之前写好的softmax</li>
<li>注意需要regularization</li>
<li>直接用之前写好的把gradient back回去就可以了</li>
</ul>
<h3 id="Sanity-check-loss¶"><a href="#Sanity-check-loss¶" class="headerlink" title="Sanity check loss¶"></a>Sanity check loss¶</h3><p>在建立一个新的net的时候，第一件事就应该是这个</p>
<ul>
<li>用softmax的时候，我们希望random weight，没有reg的结果是log(C)</li>
<li>如果加上了reg，这个数量会轻微增加一点</li>
</ul>
<h3 id="overfit-small-data"><a href="#overfit-small-data" class="headerlink" title="overfit small data"></a>overfit small data</h3><ul>
<li>直接用非常少的数据来训练一个新的网络，应该能在这个上面overfit</li>
<li>应该会产生一个非常高的训练精度和非常低的val精度</li>
<li>注意在loss里面的时候需要记录下来scores，我就是因为变量名写错了所以一直bug</li>
<li>最后训练出来的train_acc接近100%，而val_acc只有百分之20</li>
</ul>
<p><img src="/2019/04/18/CS231nassignment2CNN/2.jpg" alt="acc"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">231</span>)</span><br><span class="line"></span><br><span class="line">num_train = <span class="number">100</span></span><br><span class="line">small_data = &#123;</span><br><span class="line">  <span class="string">'X_train'</span>: data[<span class="string">'X_train'</span>][:num_train],</span><br><span class="line">  <span class="string">'y_train'</span>: data[<span class="string">'y_train'</span>][:num_train],</span><br><span class="line">  <span class="string">'X_val'</span>: data[<span class="string">'X_val'</span>],</span><br><span class="line">  <span class="string">'y_val'</span>: data[<span class="string">'y_val'</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">model = ThreeLayerConvNet(weight_scale=<span class="number">1e-2</span>)</span><br><span class="line"></span><br><span class="line">solver = Solver(model, small_data,</span><br><span class="line">                num_epochs=<span class="number">15</span>, batch_size=<span class="number">50</span>,</span><br><span class="line">                update_rule=<span class="string">'adam'</span>,</span><br><span class="line">                optim_config=&#123;</span><br><span class="line">                  <span class="string">'learning_rate'</span>: <span class="number">1e-3</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                verbose=<span class="literal">True</span>, print_every=<span class="number">1</span>)</span><br><span class="line">solver.train()</span><br></pre></td></tr></table></figure>
<h3 id="训练这个三层的网络"><a href="#训练这个三层的网络" class="headerlink" title="训练这个三层的网络"></a>训练这个三层的网络</h3><ul>
<li>直接用所有数据训练这个网络，应该得到的train_acc应该在40%</li>
<li>最后训练了1个epoch，980次iter<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Epoch <span class="number">1</span> / <span class="number">1</span>) train <span class="string">acc:</span> <span class="number">0.496000</span>; <span class="string">val_acc:</span> <span class="number">0.489000</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="可视化第一层的filter"><a href="#可视化第一层的filter" class="headerlink" title="可视化第一层的filter"></a>可视化第一层的filter</h3><p><img src="/2019/04/18/CS231nassignment2CNN/3.jpg" alt="vis"></p>
<h2 id="Spatial-Batch-Normalization"><a href="#Spatial-Batch-Normalization" class="headerlink" title="Spatial Batch Normalization"></a>Spatial Batch Normalization</h2><ul>
<li>在之前我们已经看到BN对于训练NN很有用了，根据15年的一个论文，CNN里面也可以用BN -&gt; SBN</li>
<li>普通的BN会接收(N,D)大小的input，并且output是同样的大小，normal的时候用data的总数N</li>
<li>CNN里面，input为(N,C,H,W)，output大小相同（也就是和X同样尺寸）</li>
<li>如果用卷积得到的特征map，<em>we expect the statistics of each feature channel to be relatively consistent both between different imagesand different locations within the same image</em> -&gt; 所以在SBN里面，计算对每个C里面的特征计算mean和var</li>
</ul>
<h3 id="Spatial-batch-normalization-forward"><a href="#Spatial-batch-normalization-forward" class="headerlink" title="Spatial batch normalization: forward"></a>Spatial batch normalization: forward</h3><p><code>cs231n/layers.py</code><br>input:</p>
<ul>
<li>x,(N,C,H,W)</li>
<li>gamma,scale parameter (C,)</li>
<li>beta,shift param (C,)</li>
<li>bn_param: dict<ul>
<li>mode: train/test</li>
<li>eps</li>
<li>momentum</li>
<li>running_mean</li>
<li>running_var<br>output</li>
</ul>
</li>
<li>out,(N,C,H,W)</li>
<li>cache, back的时候需要的东西</li>
</ul>
<p>注意，可以调用之前写的关于 batchnorm_forward 的内容，代码应该少于五行</p>
<ul>
<li>这里需要用到多维数组的转置，需要把矩阵变成（N <em> H </em> W） * C的格式，然后在求完bn之后再转回去<ul>
<li>之前fc里面使用的时候的大小是(N,D)，这样的话是在所有的N上面取平均</li>
<li>这里的C代替了以前的D，NHW代替了以前的N(<strong>把每张特征图看做一个特征处理（一个神经元），这里的特征图指的是一层的东西</strong>)</li>
<li>这里用到的是<strong>一张特征图里面的所有神经元的参数共享</strong></li>
</ul>
</li>
</ul>
<h3 id="Spatial-batch-normalization-backward"><a href="#Spatial-batch-normalization-backward" class="headerlink" title="Spatial batch normalization: backward"></a>Spatial batch normalization: backward</h3><ul>
<li>输入dout(N,C,H,W)和cache，输出dx，dgamma和dbeta</li>
<li>同样也是直接调用之前的，变形方法和之前一样</li>
</ul>
<h2 id="Group-Normalization"><a href="#Group-Normalization" class="headerlink" title="Group Normalization"></a>Group Normalization</h2><ul>
<li>同样原理，把维度变化之后使用</li>
<li>np.newaxis()</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/CS231nassignment2Dropout/" rel="next" title="CS231nassignment2之Dropout">
                <i class="fa fa-chevron-left"></i> CS231nassignment2之Dropout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/OpenCVCameracalibration/" rel="prev" title="学习OpenCV十八章_Camera models & calibration">
                学习OpenCV十八章_Camera models & calibration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="RUOPENG XU">
            
              <p class="site-author-name" itemprop="name">RUOPENG XU</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Bigphess" title="GitHub &rarr; https://github.com/Bigphess" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:xrp0308@gmail.com" title="E-Mail &rarr; mailto:xrp0308@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">1.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#convolution-Native-forward-pass"><span class="nav-number">2.</span> <span class="nav-text">convolution: Native forward pass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input"><span class="nav-number">2.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output"><span class="nav-number">2.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implement"><span class="nav-number">2.3.</span> <span class="nav-text">implement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化中间的图像过程"><span class="nav-number">2.4.</span> <span class="nav-text">可视化中间的图像过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolution-Naive-backward-pass"><span class="nav-number">3.</span> <span class="nav-text">Convolution: Naive backward pass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-1"><span class="nav-number">3.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-1"><span class="nav-number">3.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现：conv是怎么求导的？"><span class="nav-number">3.3.</span> <span class="nav-text">实现：conv是怎么求导的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码如下"><span class="nav-number">3.4.</span> <span class="nav-text">代码如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-Pooling：Native-forward"><span class="nav-number">4.</span> <span class="nav-text">Max-Pooling：Native forward</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-2"><span class="nav-number">4.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-2"><span class="nav-number">4.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-pooling-Native-backward"><span class="nav-number">5.</span> <span class="nav-text">Max-pooling: Native backward</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input-3"><span class="nav-number">5.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-3"><span class="nav-number">5.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">5.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-layers"><span class="nav-number">6.</span> <span class="nav-text">Fast layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conv-sandwich-layer-gt-已经写好了，conv-relu-pool"><span class="nav-number">7.</span> <span class="nav-text">conv sandwich layer -&gt; 已经写好了，conv + relu + pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-layer-ConvNet"><span class="nav-number">8.</span> <span class="nav-text">Three-layer ConvNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">8.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-gradient"><span class="nav-number">8.2.</span> <span class="nav-text">loss + gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sanity-check-loss¶"><span class="nav-number">8.3.</span> <span class="nav-text">Sanity check loss¶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overfit-small-data"><span class="nav-number">8.4.</span> <span class="nav-text">overfit small data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练这个三层的网络"><span class="nav-number">8.5.</span> <span class="nav-text">训练这个三层的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化第一层的filter"><span class="nav-number">8.6.</span> <span class="nav-text">可视化第一层的filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-Batch-Normalization"><span class="nav-number">9.</span> <span class="nav-text">Spatial Batch Normalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-batch-normalization-forward"><span class="nav-number">9.1.</span> <span class="nav-text">Spatial batch normalization: forward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-batch-normalization-backward"><span class="nav-number">9.2.</span> <span class="nav-text">Spatial batch normalization: backward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Normalization"><span class="nav-number">10.</span> <span class="nav-text">Group Normalization</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RUOPENG XU</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
